bucket/arc11.json (before)
{
    "version": "1.8.0.34917",
    "description": "The Arc browser for windows 11",
    "homepage": "https://arc.net/",
    "license": "https://en.wikipedia.org/wiki/Proprietary_software",
    "architecture": {
        "64bit": {
            "url": [
                "https://releases.arc.net/windows/prod/1.8.0.34917/Arc.x64.msix#/dl-arc.7z",
                "https://releases.arc.net/windows/dependencies/x64/Microsoft.WindowsAppRuntime.1.5.5001.119.156.0.msix#/dl-dep1.7z",
                "https://releases.arc.net/windows/dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.14.0.33728.0.appx#/dl-dep2.7z"
            ],
            "hash": [
                "ddaeb07584c7aca3e4f496be4ce370611b1017d0632a9bb9b50f7cb9622a941d",
                "1fa4fa9e85b879feb600147fb92bc0dfc06c848e9fb82b137652b0fa6c08026a",
                "077a3d1a5d0622bd3004dca85f5e192d6e98ec79b83d4aa06766759ea6c09c3d"
            ]
        }
    },
    "bin": "Arc.exe",
    "shortcuts": [
        [
            "Arc.exe",
            "Arc Browser"
        ]
    ],
    "checkver": {
        "url": "https://releases.arc.net/windows/prod/Arc.appinstaller",
        "regex": "(?s)Version=\"([\\d.]+)\".*?Version=\"([\\d.]+)\".*?Version=\"([\\d.]+)\".*?Version=\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://releases.arc.net/windows/prod/$match1/Arc.x64.msix#/dl-arc.7z",
                    "https://releases.arc.net/windows/dependencies/x64/Microsoft.WindowsAppRuntime.1.5.$match3.msix#/dl-dep1.7z",
                    "https://releases.arc.net/windows/dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.$match4.appx#/dl-dep2.7z"
                ]
            }
        },
        "hash": {
            "mode": "download"
        }
    }
}

bucket/arc11.json (after)
{
    "version": "1.8.0.34917",
    "description": "The Arc browser for windows 11",
    "homepage": "https://arc.net/",
    "license": "https://en.wikipedia.org/wiki/Proprietary_software",
    "architecture": {
        "64bit": {
            "url": [
                "https://releases.arc.net/windows/prod/1.8.0.34917/Arc.x64.msix#/dl-arc.7z",
                "https://releases.arc.net/windows/dependencies/x64/Microsoft.WindowsAppRuntime.1.5.5001.119.156.0.msix#/dl-dep1.7z",
                "https://releases.arc.net/windows/dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.14.0.33728.0.appx#/dl-dep2.7z"
            ],
            "hash": [
                "ddaeb07584c7aca3e4f496be4ce370611b1017d0632a9bb9b50f7cb9622a941d",
                "1fa4fa9e85b879feb600147fb92bc0dfc06c848e9fb82b137652b0fa6c08026a",
                "077a3d1a5d0622bd3004dca85f5e192d6e98ec79b83d4aa06766759ea6c09c3d"
            ]
        }
    },
    "installer": {
        "script": [
            "Add-AppxPackage \"$dir\\Microsoft.VCLibs.x64.14.00.Desktop.14.0.33728.0.appx\"",
            "Add-AppxPackage \"$dir\\Microsoft.WindowsAppRuntime.1.5.5001.119.156.0.msix\"",  
            "Add-AppxPackage \"$dir\\Arc.x64.msix\""
        ]
    },
    "uninstaller": {
        "script": [
            "Get-AppxPackage -Name ArcBrowser | Remove-AppxPackage"
        ]
    },
    "bin": "Arc.exe",
    "shortcuts": [
        [
            "Arc.exe",
            "Arc Browser"
        ]
    ],
    "checkver": {
        "url": "https://releases.arc.net/windows/prod/Arc.appinstaller",
        "regex": "(?s)Version=\"([\\d.]+)\".*?Version=\"([\\d.]+)\".*?Version=\"([\\d.]+)\".*?Version=\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://releases.arc.net/windows/prod/$match1/Arc.x64.msix#/dl-arc.7z",
                    "https://releases.arc.net/windows/dependencies/x64/Microsoft.WindowsAppRuntime.1.5.$match3.msix#/dl-dep1.7z",
                    "https://releases.arc.net/windows/dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.$match4.appx#/dl-dep2.7z"
                ]
            }
        },
        "hash": {
            "mode": "download"
        }
    }
}

bucket/arc11.json (diff)
@@ -17,6 +17,18 @@
             ]
         }
     },
+    "installer": {
+        "script": [
+            "Add-AppxPackage \"$dir\\Microsoft.VCLibs.x64.14.00.Desktop.14.0.33728.0.appx\"",
+            "Add-AppxPackage \"$dir\\Microsoft.WindowsAppRuntime.1.5.5001.119.156.0.msix\"",  
+            "Add-AppxPackage \"$dir\\Arc.x64.msix\""
+        ]
+    },
+    "uninstaller": {
+        "script": [
+            "Get-AppxPackage -Name ArcBrowser | Remove-AppxPackage"
+        ]
+    },
     "bin": "Arc.exe",
     "shortcuts": [
         [
