bucket/aws-session-manager-plugin-sup.json (before)
{
    "version": "1.2.650.0",
    "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
    "homepage": "https://github.com/aws/session-manager-plugin",
    "license": "Apache-2.0",
    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.650.0/windows/SessionManagerPluginSetup.exe",
    "hash": "5e80dbd33cda2d06c59cbba4ecf0b4e90daf3a7fd6d856f8d6398135953cf25e",
    "bin": "bin\\session-manager-plugin.exe",
    "architecture": {
        "32bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_32.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        },
        "64bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_64.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        }
    },
    "checkver": {
        "github": "https://github.com/aws/session-manager-plugin"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/$version/windows/SessionManagerPluginSetup.exe"
    }
}

bucket/aws-session-manager-plugin-sup.json (after)
{
    "version": "1.2.677.0",
    "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
    "homepage": "https://github.com/aws/session-manager-plugin",
    "license": "Apache-2.0",
    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.677.0/windows/SessionManagerPluginSetup.exe",
    "hash": "ef4237d6b216d302da49f8cb5a61d22338c4b407f5205ef55bec46484af9bca3",
    "bin": "bin\\session-manager-plugin.exe",
    "architecture": {
        "32bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_32.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        },
        "64bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_64.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        }
    },
    "checkver": {
        "github": "https://github.com/aws/session-manager-plugin"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/$version/windows/SessionManagerPluginSetup.exe"
    }
}

bucket/aws-session-manager-plugin-sup.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.2.650.0",
+    "version": "1.2.677.0",
     "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
     "homepage": "https://github.com/aws/session-manager-plugin",
     "license": "Apache-2.0",
-    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.650.0/windows/SessionManagerPluginSetup.exe",
-    "hash": "5e80dbd33cda2d06c59cbba4ecf0b4e90daf3a7fd6d856f8d6398135953cf25e",
+    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.677.0/windows/SessionManagerPluginSetup.exe",
+    "hash": "ef4237d6b216d302da49f8cb5a61d22338c4b407f5205ef55bec46484af9bca3",
     "bin": "bin\\session-manager-plugin.exe",
     "architecture": {
         "32bit": {
