bucket/bitwarden-sup.json (before)
{
    "version": "2023.3.2",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2023.3.2/Bitwarden-Portable-2023.3.2.exe",
    "hash": "2d21cedf395dcf9e21d4fed16de754b5cd2836ad289d90bfa6043831e7947105",
    "pre_install": [
        "Rename-Item \"$dir\\Bitwarden-Portable-$version.exe\" 'Bitwarden.exe'",
        "# copy config from non-portable version",
        "if (!(Test-Path \"$dir\\bitwarden-appdata\\*\") -and (Test-Path \"$env:Appdata\\Bitwarden\")) {",
        "    if (!(Test-Path \"$dir\\bitwarden-appdata\")) { New-Item \"$dir\\bitwarden-appdata\" -ItemType Directory | Out-Null }",
        "    Copy-Item \"$env:Appdata\\Bitwarden\\*\" \"$dir\\bitwarden-appdata\\\" -Recurse -Force",
        "}"
    ],
    "post_install": [
        "$regs = @{",
        "\"Mozilla\" = \"firefox.json\";",
        "\"Google\\Chrome\" = \"chrome.json\";",
        "\"Microsoft\\Edge\" = \"chrome.json\";",
        "}",
        "$regs.GetEnumerator() | ForEach-Object{",
        "$appsub = $_.key",
        "$itemvalue = $_.value",
        "$Path = \"HKCU:\\Software\\$appsub\\NativeMessagingHosts\\com.8bit.bitwarden\"",
        "if(!(Test-Path $Path)){",
        "New-Item -Path $Path -Force",
        "}",
        "Set-Item -Path $Path -Value \"$dir\\bitwarden-appdata\\browsers\\$itemvalue\"",
        "}"
    ],
    "bin": "Bitwarden.exe",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "persist": "bitwarden-appdata",
    "checkver": {
        "url": "https://api.github.com/repos/bitwarden/clients/releases",
        "regex": "tag/desktop-v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/bitwarden/clients/releases/download/desktop-v$version/Bitwarden-Portable-$version.exe"
    }
}

bucket/bitwarden-sup.json (after)
{
    "version": "2023.4.0",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2023.4.0/Bitwarden-Portable-2023.4.0.exe",
    "hash": "f4ced04506cdc350ae61f9ea1035314a430705145ebb6ae0a178f5ddeda7b2e7",
    "pre_install": [
        "Rename-Item \"$dir\\Bitwarden-Portable-$version.exe\" 'Bitwarden.exe'",
        "# copy config from non-portable version",
        "if (!(Test-Path \"$dir\\bitwarden-appdata\\*\") -and (Test-Path \"$env:Appdata\\Bitwarden\")) {",
        "    if (!(Test-Path \"$dir\\bitwarden-appdata\")) { New-Item \"$dir\\bitwarden-appdata\" -ItemType Directory | Out-Null }",
        "    Copy-Item \"$env:Appdata\\Bitwarden\\*\" \"$dir\\bitwarden-appdata\\\" -Recurse -Force",
        "}"
    ],
    "post_install": [
        "$regs = @{",
        "\"Mozilla\" = \"firefox.json\";",
        "\"Google\\Chrome\" = \"chrome.json\";",
        "\"Microsoft\\Edge\" = \"chrome.json\";",
        "}",
        "$regs.GetEnumerator() | ForEach-Object{",
        "$appsub = $_.key",
        "$itemvalue = $_.value",
        "$Path = \"HKCU:\\Software\\$appsub\\NativeMessagingHosts\\com.8bit.bitwarden\"",
        "if(!(Test-Path $Path)){",
        "New-Item -Path $Path -Force",
        "}",
        "Set-Item -Path $Path -Value \"$dir\\bitwarden-appdata\\browsers\\$itemvalue\"",
        "}"
    ],
    "bin": "Bitwarden.exe",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "persist": "bitwarden-appdata",
    "checkver": {
        "url": "https://api.github.com/repos/bitwarden/clients/releases",
        "regex": "tag/desktop-v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/bitwarden/clients/releases/download/desktop-v$version/Bitwarden-Portable-$version.exe"
    }
}

bucket/bitwarden-sup.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2023.3.2",
+    "version": "2023.4.0",
     "description": "Password management solutions for individuals, teams, and business organizations",
     "homepage": "https://bitwarden.com",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2023.3.2/Bitwarden-Portable-2023.3.2.exe",
-    "hash": "2d21cedf395dcf9e21d4fed16de754b5cd2836ad289d90bfa6043831e7947105",
+    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2023.4.0/Bitwarden-Portable-2023.4.0.exe",
+    "hash": "f4ced04506cdc350ae61f9ea1035314a430705145ebb6ae0a178f5ddeda7b2e7",
     "pre_install": [
         "Rename-Item \"$dir\\Bitwarden-Portable-$version.exe\" 'Bitwarden.exe'",
         "# copy config from non-portable version",
