bucket/crystaldiskinfo-aoi.json (before)
{
    "version": "9.7.1",
    "description": "CrystalDiskInfo Aoi Edition - HDD/SSD utility for monitoring disk health with Aoi character design",
    "homepage": "https://crystalmark.info/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "bin": "DiskInfo64A.exe",
            "shortcuts": [
                [
                    "DiskInfo64A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "bin": "DiskInfo32A.exe",
            "shortcuts": [
                [
                    "DiskInfo32A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        }
    },
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.1/CrystalDiskInfo9_7_1Aoi.zip",
    "hash": "sha1:4c4c87a4ddf1c42308a1e9125dbcfcca6c009214",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
        "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
        "if (Test-Path \"$persist_dir\\AMD_RC2t7*.dll\") { Copy-Item \"$persist_dir\\AMD_RC2t7*.dll\" \"$dir\\\" }"
    ],
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "pre_uninstall": "if (Test-Path \"$dir\\AMD_RC2t7*.dll\") { Copy-Item \"$dir\\AMD_RC2t7*.dll\" \"$persist_dir\\\" }",
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "((\\d+\\.)(\\d+\\.)(\\d+))/CrystalDiskInfo.*Aoi.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionAoi.zip",
        "hash": {
            "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/",
            "find": "CrystalDiskInfo$underscoreVersionAoi\\.zip\".*?\"sha1\":\"$sha1\""
        }
    }
}

bucket/crystaldiskinfo-aoi.json (after)
{
    "version": "9.7.2",
    "description": "CrystalDiskInfo Aoi Edition - HDD/SSD utility for monitoring disk health with Aoi character design",
    "homepage": "https://crystalmark.info/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "bin": "DiskInfo64A.exe",
            "shortcuts": [
                [
                    "DiskInfo64A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "bin": "DiskInfo32A.exe",
            "shortcuts": [
                [
                    "DiskInfo32A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        }
    },
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.2/CrystalDiskInfo9_7_2Aoi.zip",
    "hash": "sha1:c6b5bd62b74ac16a353359e40930636ed275d60b",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
        "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
        "if (Test-Path \"$persist_dir\\AMD_RC2t7*.dll\") { Copy-Item \"$persist_dir\\AMD_RC2t7*.dll\" \"$dir\\\" }"
    ],
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "pre_uninstall": "if (Test-Path \"$dir\\AMD_RC2t7*.dll\") { Copy-Item \"$dir\\AMD_RC2t7*.dll\" \"$persist_dir\\\" }",
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "((\\d+\\.)(\\d+\\.)(\\d+))/CrystalDiskInfo.*Aoi.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionAoi.zip",
        "hash": {
            "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/",
            "find": "CrystalDiskInfo$underscoreVersionAoi\\.zip\".*?\"sha1\":\"$sha1\""
        }
    }
}

bucket/crystaldiskinfo-aoi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.7.1",
+    "version": "9.7.2",
     "description": "CrystalDiskInfo Aoi Edition - HDD/SSD utility for monitoring disk health with Aoi character design",
     "homepage": "https://crystalmark.info/",
     "license": "MIT",
@@ -23,8 +23,8 @@
             ]
         }
     },
-    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.1/CrystalDiskInfo9_7_1Aoi.zip",
-    "hash": "sha1:4c4c87a4ddf1c42308a1e9125dbcfcca6c009214",
+    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.2/CrystalDiskInfo9_7_2Aoi.zip",
+    "hash": "sha1:c6b5bd62b74ac16a353359e40930636ed275d60b",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
         "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
