bucket/crystaldiskmark-aoi.json (before)
{
    "version": "8.0.6",
    "description": "CrystalDiskMark Aoi Edition - A simple disk benchmark software with Aoi character design",
    "homepage": "https://crystalmark.info/en/software/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://sourceforge.net/projects/crystaldiskmark/files/8.0.6/CrystalDiskMark8_0_6Aoi.zip",
    "hash": "sha1:c92dde72f16bd75cc92a7840d91b890ff6129450",
    "pre_install": [
        "'64', '32' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64A.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32A.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini"
    ],
    "checkver": {
        "sourceforge": "crystaldiskmark",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskMark.*Aoi.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskmark/files/$version/CrystalDiskMark$underscoreVersionAoi.zip"
    }
}

bucket/crystaldiskmark-aoi.json (after)
{
    "version": "9.0.0",
    "description": "CrystalDiskMark Aoi Edition - A simple disk benchmark software with Aoi character design",
    "homepage": "https://crystalmark.info/en/software/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://sourceforge.net/projects/crystaldiskmark/files/9.0.0/CrystalDiskMark9_0_0Aoi.zip",
    "hash": "sha1:ec5f192be8662816be26234b886168bf6556147d",
    "pre_install": [
        "'64', '32' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64A.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32A.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini"
    ],
    "checkver": {
        "sourceforge": "crystaldiskmark",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskMark.*Aoi.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskmark/files/$version/CrystalDiskMark$underscoreVersionAoi.zip"
    }
}

bucket/crystaldiskmark-aoi.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.0.6",
+    "version": "9.0.0",
     "description": "CrystalDiskMark Aoi Edition - A simple disk benchmark software with Aoi character design",
     "homepage": "https://crystalmark.info/en/software/crystaldiskmark/",
     "license": "BSD-3-Clause",
-    "url": "https://sourceforge.net/projects/crystaldiskmark/files/8.0.6/CrystalDiskMark8_0_6Aoi.zip",
-    "hash": "sha1:c92dde72f16bd75cc92a7840d91b890ff6129450",
+    "url": "https://sourceforge.net/projects/crystaldiskmark/files/9.0.0/CrystalDiskMark9_0_0Aoi.zip",
+    "hash": "sha1:ec5f192be8662816be26234b886168bf6556147d",
     "pre_install": [
         "'64', '32' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
@@ -52,4 +52,3 @@
         "url": "https://sourceforge.net/projects/crystaldiskmark/files/$version/CrystalDiskMark$underscoreVersionAoi.zip"
     }
 }
-
