bucket/edcb-tsukumijima.json (before)
{
    "version": "240222",
    "description": "edcb build by tsukumijima",
    "homepage": "https://blog.tsukumijima.net/article/ts-dtv-soft/",
    "checkver": "EDCB-([\\d]+)\\.zip.*href",
    "license": "MIT",
    "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/EDCB-240222.zip",
    "hash": "d01e081cca63c5cbfa1e9db238f00ab0e8c97ed978fd4949fa0523e96dcb0220",
    "bin": [
        [
            "EpgDataCap_Bon.exe",
            "edcb"
        ],
        [
            "EpgTimer.exe",
            "epgtimer"
        ]
    ],
    "shortcuts": [
        [
            "EpgDataCap_Bon.exe",
            "EDCB"
        ],
        [
            "EpgTimer.exe",
            "EpgTimer"
        ]
    ],
    "pre_install": "if (Test-Path \"$persist_dir\\EpgDataCap_Bon.ini\") { $file = \"$dir\\EpgDataCap_Bon.ini\"; if (Test-Path $file) { (Get-Item $file).LastWriteTime = Get-Date } else { New-Item -ItemType File -Path $file } }",
    "persist": [
        "EpgDataCap_Bon.ini",
        "Bonctrl.ini"
    ],
    "architecture": {
        "64bit": {
            "extract_dir": "EDCB-240222\\EDCB_64bit"
        },
        "32bit": {
            "extract_dir": "EDCB-240222\\EDCB_32bit"
        }
    },
    "autoupdate": {
        "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/EDCB-$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "EDCB-$version\\EDCB_64bit"
            },
            "32bit": {
                "extract_dir": "EDCB-$version\\EDCB_32bit"
            }
        }
    }
}

bucket/edcb-tsukumijima.json (after)
{
    "version": "240222",
    "description": "edcb build by tsukumijima",
    "homepage": "https://blog.tsukumijima.net/article/ts-dtv-soft/",
    "checkver": "EDCB-([\\d]+)\\.zip.*href",
    "license": "MIT",
    "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/EDCB-240222.zip",
    "hash": "d01e081cca63c5cbfa1e9db238f00ab0e8c97ed978fd4949fa0523e96dcb0220",
    "bin": [
        [
            "EpgDataCap_Bon.exe",
            "edcb"
        ],
        [
            "EpgTimer.exe",
            "epgtimer"
        ]
    ],
    "shortcuts": [
        [
            "EpgDataCap_Bon.exe",
            "EDCB"
        ],
        [
            "EpgTimer.exe",
            "EpgTimer"
        ]
    ],
    "pre_install":  [
        "if (!(Test-Path \"$persist_dir\\EpgDataCap_Bon.ini\")) { $file = \"$dir\\EpgDataCap_Bon.ini\"; if (Test-Path $file) { (Get-Item $file).LastWriteTime = Get-Date } else { New-Item -ItemType File -Path $file } }",
        "if (!(Test-Path \"$persist_dir\\EpgTimerSrv.ini\")) { $file = \"$dir\\EpgTimerSrv.ini\"; if (Test-Path $file) { (Get-Item $file).LastWriteTime = Get-Date } else { New-Item -ItemType File -Path $file } }",
        ""
    ],
    "persist": [
        "EpgDataCap_Bon.ini",
        "EpgTimerSrv.ini",
        "Setting"
    ],
    "architecture": {
        "64bit": {
            "extract_dir": "EDCB-240222\\EDCB_64bit"
        },
        "32bit": {
            "extract_dir": "EDCB-240222\\EDCB_32bit"
        }
    },
    "autoupdate": {
        "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/EDCB-$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "EDCB-$version\\EDCB_64bit"
            },
            "32bit": {
                "extract_dir": "EDCB-$version\\EDCB_32bit"
            }
        }
    }
}

bucket/edcb-tsukumijima.json (diff)
@@ -26,10 +26,15 @@
             "EpgTimer"
         ]
     ],
-    "pre_install": "if (Test-Path \"$persist_dir\\EpgDataCap_Bon.ini\") { $file = \"$dir\\EpgDataCap_Bon.ini\"; if (Test-Path $file) { (Get-Item $file).LastWriteTime = Get-Date } else { New-Item -ItemType File -Path $file } }",
+    "pre_install":  [
+        "if (!(Test-Path \"$persist_dir\\EpgDataCap_Bon.ini\")) { $file = \"$dir\\EpgDataCap_Bon.ini\"; if (Test-Path $file) { (Get-Item $file).LastWriteTime = Get-Date } else { New-Item -ItemType File -Path $file } }",
+        "if (!(Test-Path \"$persist_dir\\EpgTimerSrv.ini\")) { $file = \"$dir\\EpgTimerSrv.ini\"; if (Test-Path $file) { (Get-Item $file).LastWriteTime = Get-Date } else { New-Item -ItemType File -Path $file } }",
+        ""
+    ],
     "persist": [
         "EpgDataCap_Bon.ini",
-        "Bonctrl.ini"
+        "EpgTimerSrv.ini",
+        "Setting"
     ],
     "architecture": {
         "64bit": {
