bucket/firefox.ja-sup.json (before)
{
    "homepage": "https://www.mozilla.org/ja/firefox/new/",
    "version": "140.0.1",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.mozilla.org/?product=firefox-140.0.1-SSL&os=win64&lang=ja#/firefox-setup.exe#/dl.7z",
            "hash": "0e353c1c33fa4f8898f1ececdc5d464d439237daf322e30c1f28637238b16b1e"
        },
        "32bit": {
            "url": "https://download.mozilla.org/?product=firefox-140.0.1-SSL&os=win&lang=ja#/firefox-setup.exe#/dl.7z",
            "hash": "2fbf5feea3e04ca730aab0a79a1c55f47d3ee6eca661dab2fc780d0b1e3a7ed8"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}",
        "echo \"update bin/shortcuts\"",
        "$shell = New-Object -COM WScript.Shell",
        "$shortcut = $shell.CreateShortCut(\"$env:APPDATA\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Firefox.lnk\")",
        "$shortcut.TargetPath = \"$original_dir\\firefox.exe\"",
        "$shortcut.Save()",
        "$shortcut = $shell.CreateShortCut(\"$env:APPDATA\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Firefox Profile Manager.lnk\")",
        "$shortcut.TargetPath = \"$original_dir\\firefox.exe\"",
        "$shortcut.Arguments = \"-P\"",
        "$shortcut.Save()",
        "echo \"path = `\"$original_dir\\firefox.exe`\"\" | Set-Content \"$scoopdir\\shims\\firefox.shim\"",
        "$filePath = \"$dir/distribution/policies.json\"",
        "if (!(Test-Path $filePath) -or (Get-Item $filePath).Length -eq 0) {",
        "@'",
        "{",
        "  \"policies\": {",
        "    \"DisableAppUpdate\": true",
        "  }",
        "}",
        "'@ | Out-File -FilePath $filePath",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.mozilla.org/ja/firefox/notes/",
        "re": "data-latest-firefox=\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.mozilla.org/?product=firefox-$version-SSL&os=win64&lang=ja#/firefox-setup.exe#/dl.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win64/ja/Firefox Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/firefox/releases/$version/SHA256SUMS"
                }
            },
            "32bit": {
                "url": "https://download.mozilla.org/?product=firefox-$version-SSL&os=win&lang=ja#/firefox-setup.exe#/dl.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win32/ja/Firefox Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/firefox/releases/$version/SHA256SUMS"
                }
            }
        }
    }
}

bucket/firefox.ja-sup.json (after)
{
    "homepage": "https://www.mozilla.org/ja/firefox/new/",
    "version": "140.0.2",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.mozilla.org/?product=firefox-140.0.2-SSL&os=win64&lang=ja#/firefox-setup.exe#/dl.7z",
            "hash": "9ccd2576657e55a68ad064b12d14eebe8fe3d43ab9da819cd2a4e95ef1bc8a63"
        },
        "32bit": {
            "url": "https://download.mozilla.org/?product=firefox-140.0.2-SSL&os=win&lang=ja#/firefox-setup.exe#/dl.7z",
            "hash": "d3d4880d6f54139f30db082daf60741a8b4297c78eac7ddb6af00257b5315bfc"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}",
        "echo \"update bin/shortcuts\"",
        "$shell = New-Object -COM WScript.Shell",
        "$shortcut = $shell.CreateShortCut(\"$env:APPDATA\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Firefox.lnk\")",
        "$shortcut.TargetPath = \"$original_dir\\firefox.exe\"",
        "$shortcut.Save()",
        "$shortcut = $shell.CreateShortCut(\"$env:APPDATA\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Firefox Profile Manager.lnk\")",
        "$shortcut.TargetPath = \"$original_dir\\firefox.exe\"",
        "$shortcut.Arguments = \"-P\"",
        "$shortcut.Save()",
        "echo \"path = `\"$original_dir\\firefox.exe`\"\" | Set-Content \"$scoopdir\\shims\\firefox.shim\"",
        "$filePath = \"$dir/distribution/policies.json\"",
        "if (!(Test-Path $filePath) -or (Get-Item $filePath).Length -eq 0) {",
        "@'",
        "{",
        "  \"policies\": {",
        "    \"DisableAppUpdate\": true",
        "  }",
        "}",
        "'@ | Out-File -FilePath $filePath",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.mozilla.org/ja/firefox/notes/",
        "re": "data-latest-firefox=\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.mozilla.org/?product=firefox-$version-SSL&os=win64&lang=ja#/firefox-setup.exe#/dl.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win64/ja/Firefox Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/firefox/releases/$version/SHA256SUMS"
                }
            },
            "32bit": {
                "url": "https://download.mozilla.org/?product=firefox-$version-SSL&os=win&lang=ja#/firefox-setup.exe#/dl.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win32/ja/Firefox Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/firefox/releases/$version/SHA256SUMS"
                }
            }
        }
    }
}

bucket/firefox.ja-sup.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://www.mozilla.org/ja/firefox/new/",
-    "version": "140.0.1",
+    "version": "140.0.2",
     "license": "MPL-2.0",
     "notes": [
         "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
@@ -10,12 +10,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://download.mozilla.org/?product=firefox-140.0.1-SSL&os=win64&lang=ja#/firefox-setup.exe#/dl.7z",
-            "hash": "0e353c1c33fa4f8898f1ececdc5d464d439237daf322e30c1f28637238b16b1e"
+            "url": "https://download.mozilla.org/?product=firefox-140.0.2-SSL&os=win64&lang=ja#/firefox-setup.exe#/dl.7z",
+            "hash": "9ccd2576657e55a68ad064b12d14eebe8fe3d43ab9da819cd2a4e95ef1bc8a63"
         },
         "32bit": {
-            "url": "https://download.mozilla.org/?product=firefox-140.0.1-SSL&os=win&lang=ja#/firefox-setup.exe#/dl.7z",
-            "hash": "2fbf5feea3e04ca730aab0a79a1c55f47d3ee6eca661dab2fc780d0b1e3a7ed8"
+            "url": "https://download.mozilla.org/?product=firefox-140.0.2-SSL&os=win&lang=ja#/firefox-setup.exe#/dl.7z",
+            "hash": "d3d4880d6f54139f30db082daf60741a8b4297c78eac7ddb6af00257b5315bfc"
         }
     },
     "extract_dir": "core",
