bucket/floorp-v2p.json (before)
{
    "version": "11.29.0",
    "description": "A Browser build for keeping the Open, Private and Sustainable Web alive. Based on Mozilla Firefox.",
    "homepage": "https://github.com/Floorp-Projects",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Floorp-Projects/Floorp-Portable-v2/releases/download/v11.29.0/floorp-win64.portable.7z",
            "hash": "b396ca3717e8c08771780457fd69fd2cc9b496b330a61aa19cd450d1ba84e988"
        }
    },
    "bin": [
        [
            "floorp-portable.exe",
            "floorp"
        ]
    ],
    "shortcuts": [
        [
            "floorp-portable.exe",
            "Floorp"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/Floorp-Projects/Floorp-Portable-v2"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Floorp-Projects/Floorp-Portable-v2/releases/download/v$version/floorp-win64.portable.7z"
            }
        }
    }
}

bucket/floorp-v2p.json (after)
{
    "version": "12.1.3",
    "description": "A Browser build for keeping the Open, Private and Sustainable Web alive. Based on Mozilla Firefox.",
    "homepage": "https://github.com/Floorp-Projects",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Floorp-Projects/Floorp-Portable-v2/releases/download/v12.1.3/floorp-win64.portable.7z",
            "hash": "ebababc02919bae0ad202c27ebdf3e17baff9158f97a810ae3f33dd8692aced3"
        }
    },
    "bin": [
        [
            "floorp-portable.exe",
            "floorp"
        ]
    ],
    "shortcuts": [
        [
            "floorp-portable.exe",
            "Floorp"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/Floorp-Projects/Floorp-Portable-v2"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Floorp-Projects/Floorp-Portable-v2/releases/download/v$version/floorp-win64.portable.7z"
            }
        }
    }
}

bucket/floorp-v2p.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "11.29.0",
+    "version": "12.1.3",
     "description": "A Browser build for keeping the Open, Private and Sustainable Web alive. Based on Mozilla Firefox.",
     "homepage": "https://github.com/Floorp-Projects",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Floorp-Projects/Floorp-Portable-v2/releases/download/v11.29.0/floorp-win64.portable.7z",
-            "hash": "b396ca3717e8c08771780457fd69fd2cc9b496b330a61aa19cd450d1ba84e988"
+            "url": "https://github.com/Floorp-Projects/Floorp-Portable-v2/releases/download/v12.1.3/floorp-win64.portable.7z",
+            "hash": "ebababc02919bae0ad202c27ebdf3e17baff9158f97a810ae3f33dd8692aced3"
         }
     },
     "bin": [
