bucket/HackGenNF.json (before)
{
    "homepage": "https://github.com/yuru7/HackGen",
    "license": "OFL-1.1",
    "version": "v2.9.1",
    "url": "https://github.com/yuru7/HackGen/releases/download/v2.9.1/HackGen_NF_v2.9.1.zip",
    "hash": "1fd174866c7bcbe1cc09ebef74f9246a21664fedbb9c9ced349a328ab6357f0d",
    "extract_dir": "HackGen_NF_v2.9.1",
    "installer": {
        "script": [
            "Get-ChildItem $dir -filter '*.ttf' | ForEach-Object {",
            "   $fontdir = \"$env:LocalAppData\\Microsoft\\Windows\\Fonts\"",
            "   if(!(Test-Path $fontdir)){",
            "     New-Item $fontdir -ItemType Directory",
            "   }",
            "   New-ItemProperty -Path 'HKCU:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value \"$fontdir\\$($_.Name)\" -Force | Out-Null",
            "   Copy-Item $_.Fullname -destination \"$fontdir\"",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "Get-ChildItem $dir -filter '*.ttf' | ForEach-Object {",
            "   $fontdir = \"$env:LocalAppData\\Microsoft\\Windows\\Fonts\"",
            "   Remove-ItemProperty -Path 'HKCU:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "   Remove-Item \"$fontdir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/yuru7/HackGen/releases",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/yuru7/HackGen/releases/download/$version/HackGen_NF_$version.zip",
        "extract_dir": "HackGen_NF_$version"
    }
}

bucket/HackGenNF.json (after)
{
    "homepage": "https://github.com/yuru7/HackGen",
    "license": "OFL-1.1",
    "version": "v2.10.0",
    "url": "https://github.com/yuru7/HackGen/releases/download/v2.10.0/HackGen_NF_v2.10.0.zip",
    "hash": "f8abd483d5edfad88a78ed511978f43c83b43c48e364aa29ebe4a68217474428",
    "extract_dir": "HackGen_NF_v2.10.0",
    "installer": {
        "script": [
            "Get-ChildItem $dir -filter '*.ttf' | ForEach-Object {",
            "   $fontdir = \"$env:LocalAppData\\Microsoft\\Windows\\Fonts\"",
            "   if(!(Test-Path $fontdir)){",
            "     New-Item $fontdir -ItemType Directory",
            "   }",
            "   New-ItemProperty -Path 'HKCU:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value \"$fontdir\\$($_.Name)\" -Force | Out-Null",
            "   Copy-Item $_.Fullname -destination \"$fontdir\"",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "Get-ChildItem $dir -filter '*.ttf' | ForEach-Object {",
            "   $fontdir = \"$env:LocalAppData\\Microsoft\\Windows\\Fonts\"",
            "   Remove-ItemProperty -Path 'HKCU:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "   Remove-Item \"$fontdir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/yuru7/HackGen/releases",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/yuru7/HackGen/releases/download/$version/HackGen_NF_$version.zip",
        "extract_dir": "HackGen_NF_$version"
    }
}

bucket/HackGenNF.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://github.com/yuru7/HackGen",
     "license": "OFL-1.1",
-    "version": "v2.9.1",
-    "url": "https://github.com/yuru7/HackGen/releases/download/v2.9.1/HackGen_NF_v2.9.1.zip",
-    "hash": "1fd174866c7bcbe1cc09ebef74f9246a21664fedbb9c9ced349a328ab6357f0d",
-    "extract_dir": "HackGen_NF_v2.9.1",
+    "version": "v2.10.0",
+    "url": "https://github.com/yuru7/HackGen/releases/download/v2.10.0/HackGen_NF_v2.10.0.zip",
+    "hash": "f8abd483d5edfad88a78ed511978f43c83b43c48e364aa29ebe4a68217474428",
+    "extract_dir": "HackGen_NF_v2.10.0",
     "installer": {
         "script": [
             "Get-ChildItem $dir -filter '*.ttf' | ForEach-Object {",
