bucket/miniconda3-sup.json (before)
{
    "version": "24.1.2-0",
    "description": "A cross-platform, Python-agnostic binary package manager (scoop-sup)",
    "homepage": "https://docs.anaconda.com/free/miniconda/",
    "license": "BSD-3-Clause",
    "notes": [
        "From 4.6.0, conda has built the support for Cmd, Powershell or other shells.",
        "Use \"conda init powershell\" or \"conda init __your_favorite_shell__\"",
        "",
        "Miniconda3 drops support for 32-bit CPUs from v22.9.0. If you are running a 32-bit system, please install miniconda3-4.12.0 from the Versions bucket."
    ],
    "architecture": {
        "64bit": {
            "url": "https://repo.anaconda.com/miniconda/Miniconda3-py312_24.1.2-0-Windows-x86_64.exe#/setup.exe",
            "hash": "ff53a36b7024f8398cbfd043020f1f662cd4c5c2095c0007ddb4348aa5459375"
        }
    },
    "pre_install": "if ($dir -match ' ') { error 'The installation directory cannot include a space'; break}",
    "installer": {
        "script": [
            "# Using Start-Process as a workaround because the installer will not work properly when args are quoted (e.g. \"`\"/S`\"\")",
            "# Move the installer to the upper directory to avoid the error \"The installatiom directory is not empty.\"",
            "Move-Item \"$dir\\setup.exe\" \"$dir\\..\\setup.exe\" | Out-Null",
            "Start-Process \"$dir\\..\\setup.exe\" -ArgumentList @('/S', '/InstallationType=JustMe', '/NoShortcuts=1', '/RegisterPython=0', '/AddToPath=0', '/NoRegistry=1', \"/D=$dir\") -Wait | Out-Null"
        ]
    },
    "post_install": "Remove-Item \"$dir\\..\\setup.exe\" -Force | Out-Null",
    "uninstaller": {
        "script": [
            "Start-Process \"$dir\\Uninstall-Miniconda3.exe\" -ArgumentList '/S' -Wait | Out-Null",
            "# Create a 'dummy' to avoid error because the uninstaller removes the symlink. The does not affect persist.",
            "if (!(Test-Path \"$dir\\envs\")) { New-Item \"$dir\\envs\" -ItemType Directory | Out-Null }"
        ]
    },
    "bin": [
        [
            "condabin\\conda.bat",
            "conda"
        ]
    ],
    "persist": "envs",
    "checkver": {
        "url": "https://docs.anaconda.com/free/miniconda/miniconda-other-installer-links/",
        "regex": "Miniconda3-py(?<py>\\d+)_([\\d.-]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.anaconda.com/miniconda/Miniconda3-py$matchPy_$version-Windows-x86_64.exe#/setup.exe"
            }
        },
        "hash": {
            "url": "https://docs.anaconda.com/free/miniconda/miniconda-other-installer-links/",
            "regex": "(?sm)$basename.*?>$sha256<"
        }
    }
}

bucket/miniconda3-sup.json (after)
{
    "version": "24.3.0-0",
    "description": "A cross-platform, Python-agnostic binary package manager (scoop-sup)",
    "homepage": "https://docs.anaconda.com/free/miniconda/",
    "license": "BSD-3-Clause",
    "notes": [
        "From 4.6.0, conda has built the support for Cmd, Powershell or other shells.",
        "Use \"conda init powershell\" or \"conda init __your_favorite_shell__\"",
        "",
        "Miniconda3 drops support for 32-bit CPUs from v22.9.0. If you are running a 32-bit system, please install miniconda3-4.12.0 from the Versions bucket."
    ],
    "architecture": {
        "64bit": {
            "url": "https://repo.anaconda.com/miniconda/Miniconda3-py312_24.3.0-0-Windows-x86_64.exe#/setup.exe",
            "hash": "21b56b75861573ec8ab146d555b20e1ed4462a06aa286d7e92a1cd31acc64dba"
        }
    },
    "pre_install": "if ($dir -match ' ') { error 'The installation directory cannot include a space'; break}",
    "installer": {
        "script": [
            "# Using Start-Process as a workaround because the installer will not work properly when args are quoted (e.g. \"`\"/S`\"\")",
            "# Move the installer to the upper directory to avoid the error \"The installatiom directory is not empty.\"",
            "Move-Item \"$dir\\setup.exe\" \"$dir\\..\\setup.exe\" | Out-Null",
            "Start-Process \"$dir\\..\\setup.exe\" -ArgumentList @('/S', '/InstallationType=JustMe', '/NoShortcuts=1', '/RegisterPython=0', '/AddToPath=0', '/NoRegistry=1', \"/D=$dir\") -Wait | Out-Null"
        ]
    },
    "post_install": "Remove-Item \"$dir\\..\\setup.exe\" -Force | Out-Null",
    "uninstaller": {
        "script": [
            "Start-Process \"$dir\\Uninstall-Miniconda3.exe\" -ArgumentList '/S' -Wait | Out-Null",
            "# Create a 'dummy' to avoid error because the uninstaller removes the symlink. The does not affect persist.",
            "if (!(Test-Path \"$dir\\envs\")) { New-Item \"$dir\\envs\" -ItemType Directory | Out-Null }"
        ]
    },
    "bin": [
        [
            "condabin\\conda.bat",
            "conda"
        ]
    ],
    "persist": "envs",
    "checkver": {
        "url": "https://docs.anaconda.com/free/miniconda/miniconda-other-installer-links/",
        "regex": "Miniconda3-py(?<py>\\d+)_([\\d.-]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.anaconda.com/miniconda/Miniconda3-py$matchPy_$version-Windows-x86_64.exe#/setup.exe"
            }
        },
        "hash": {
            "url": "https://docs.anaconda.com/free/miniconda/miniconda-other-installer-links/",
            "regex": "(?sm)$basename.*?>$sha256<"
        }
    }
}

bucket/miniconda3-sup.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "24.1.2-0",
+    "version": "24.3.0-0",
     "description": "A cross-platform, Python-agnostic binary package manager (scoop-sup)",
     "homepage": "https://docs.anaconda.com/free/miniconda/",
     "license": "BSD-3-Clause",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://repo.anaconda.com/miniconda/Miniconda3-py312_24.1.2-0-Windows-x86_64.exe#/setup.exe",
-            "hash": "ff53a36b7024f8398cbfd043020f1f662cd4c5c2095c0007ddb4348aa5459375"
+            "url": "https://repo.anaconda.com/miniconda/Miniconda3-py312_24.3.0-0-Windows-x86_64.exe#/setup.exe",
+            "hash": "21b56b75861573ec8ab146d555b20e1ed4462a06aa286d7e92a1cd31acc64dba"
         }
     },
     "pre_install": "if ($dir -match ' ') { error 'The installation directory cannot include a space'; break}",
