bucket/mobaxterm-sup.json (before)
{
    "version": "24.4",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2442024120112207/MobaXterm_Portable_v24.4.zip",
    "hash": "a62f9d830808d9eefb53a44ddadfd0024ad6d4b29856f6caa960e5a889339914",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip') | ForEach-Object { PersistsFile $_ }",
        "if (!(Test-Path \"$persist_dir\\MobaXterm.ini\")) {",
        "echo @\"",
        "[Misc]",
        "HomeDir=_MobaFolder_\\homedir",
        "SlashDir=_MobaFolder_\\slash",
        "\"@ | Set-Content $dir\\MobaXterm.ini",
        "}"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip",
        "homedir",
        "slash"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm-sup.json (after)
{
    "version": "25.0",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2502024121622306/MobaXterm_Portable_v25.0.zip",
    "hash": "e88e8b0e293562e32f9713de6e1420baa2c4350018a6917ec6b98d8c43da73e4",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip') | ForEach-Object { PersistsFile $_ }",
        "if (!(Test-Path \"$persist_dir\\MobaXterm.ini\")) {",
        "echo @\"",
        "[Misc]",
        "HomeDir=_MobaFolder_\\homedir",
        "SlashDir=_MobaFolder_\\slash",
        "\"@ | Set-Content $dir\\MobaXterm.ini",
        "}"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip",
        "homedir",
        "slash"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm-sup.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "24.4",
+    "version": "25.0",
     "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
     "homepage": "https://mobaxterm.mobatek.net/",
     "license": {
         "identifier": "Freeware",
         "url": "https://mobaxterm.mobatek.net/license.html"
     },
-    "url": "https://download.mobatek.net/2442024120112207/MobaXterm_Portable_v24.4.zip",
-    "hash": "a62f9d830808d9eefb53a44ddadfd0024ad6d4b29856f6caa960e5a889339914",
+    "url": "https://download.mobatek.net/2502024121622306/MobaXterm_Portable_v25.0.zip",
+    "hash": "e88e8b0e293562e32f9713de6e1420baa2c4350018a6917ec6b98d8c43da73e4",
     "pre_install": [
         "    # Rename executable",
         "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
