bucket/mpc-be-sup.json (before)
{
    "version": "1.8.5",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.5/MPC-BE.1.8.5.x64.7z",
            "hash": "sha1:526847f13d6edd953e23cad685a27aa7fd8bf332",
            "extract_dir": "MPC-BE.1.8.5.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.5/MPC-BE.1.8.5.x86.7z",
            "hash": "sha1:537dd05c57991cdfc094d7e9fc5f1b2ae9e3f014",
            "extract_dir": "MPC-BE.1.8.5.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "sourceforge": "mpcbe/MPC-BE/Release builds"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$version/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$version/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be-sup.json (after)
{
    "version": "1.8.6",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.6/MPC-BE.1.8.6.x64.7z",
            "hash": "sha1:4714d4bc3bfc42e8eb634fa158974f92e958e09b",
            "extract_dir": "MPC-BE.1.8.6.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.6/MPC-BE.1.8.6.x86.7z",
            "hash": "sha1:8962710c6736a60501b43b8d250687d79a4775ef",
            "extract_dir": "MPC-BE.1.8.6.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "sourceforge": "mpcbe/MPC-BE/Release builds"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$version/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$version/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be-sup.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.8.5",
+    "version": "1.8.6",
     "description": "Fork of Media Player Classic containing additional features and bug fixes.",
     "homepage": "https://sourceforge.net/projects/mpcbe/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.5/MPC-BE.1.8.5.x64.7z",
-            "hash": "sha1:526847f13d6edd953e23cad685a27aa7fd8bf332",
-            "extract_dir": "MPC-BE.1.8.5.x64",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.6/MPC-BE.1.8.6.x64.7z",
+            "hash": "sha1:4714d4bc3bfc42e8eb634fa158974f92e958e09b",
+            "extract_dir": "MPC-BE.1.8.6.x64",
             "bin": [
                 "mpc-be64.exe",
                 [
@@ -23,9 +23,9 @@
             ]
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.5/MPC-BE.1.8.5.x86.7z",
-            "hash": "sha1:537dd05c57991cdfc094d7e9fc5f1b2ae9e3f014",
-            "extract_dir": "MPC-BE.1.8.5.x86",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.6/MPC-BE.1.8.6.x86.7z",
+            "hash": "sha1:8962710c6736a60501b43b8d250687d79a4775ef",
+            "extract_dir": "MPC-BE.1.8.6.x86",
             "bin": "mpc-be.exe",
             "shortcuts": [
                 [
