bucket/mpv-sup.json (before)
{
    "version": "0.39.0",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": "You can use Icaros ('nonportable/icaros-np') to enable thumbnails for all media types.",
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-x86_64.7z",
            "hash": "sha1:70f21fe5538be954d4fb1ce069717f4a722222e4"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-i686.7z",
            "hash": "sha1:412c6da0eb9b12f4ceea7a18cc99a52af6977e50"
        }
    },
    "env_add_path": ".",
    "bin": "mpv.exe",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "sourceforge": "mpv-player-windows/release",
        "regex": "mpv-([\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-x86_64.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-i686.7z"
            }
        }
    }
}

bucket/mpv-sup.json (after)
{
    "version": "0.40.0",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": "You can use Icaros ('nonportable/icaros-np') to enable thumbnails for all media types.",
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.40.0-x86_64.7z",
            "hash": "sha1:d594f6d686a4323f5c1317a3f60a4c49d6fb60f0"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.40.0-i686.7z",
            "hash": "sha1:db61f32941a4fbb471493d0dc4fb3a627b056e17"
        }
    },
    "env_add_path": ".",
    "bin": "mpv.exe",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "sourceforge": "mpv-player-windows/release",
        "regex": "mpv-([\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-x86_64.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-i686.7z"
            }
        }
    }
}

bucket/mpv-sup.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.39.0",
+    "version": "0.40.0",
     "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
     "homepage": "https://mpv.io",
     "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-x86_64.7z",
-            "hash": "sha1:70f21fe5538be954d4fb1ce069717f4a722222e4"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.40.0-x86_64.7z",
+            "hash": "sha1:d594f6d686a4323f5c1317a3f60a4c49d6fb60f0"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-i686.7z",
-            "hash": "sha1:412c6da0eb9b12f4ceea7a18cc99a52af6977e50"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.40.0-i686.7z",
+            "hash": "sha1:db61f32941a4fbb471493d0dc4fb3a627b056e17"
         }
     },
     "env_add_path": ".",
