bucket/neeview.json (before)
{
    "version": "39.5",
    "description": "Image viewer",
    "homepage": "https://bitbucket.org/neelabo/neeview/wiki/Home",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView39.5-x86.zip",
            "hash": "2994cde545f503717f1d4bd116e7c044c479f4f23ee56b4b12ab61727e150c36",
            "extract_dir": "NeeView39.5-x86"
        },
        "64bit": {
            "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView39.5-x64.zip",
            "hash": "5117abdb7b5c3537680ff7f8fd652dc32577c81c697e1daea93c0cbfb775be80",
            "extract_dir": "NeeView39.5-x64"
        }
    },
    "checkver": {
        "url": "https://bitbucket.org/neelabo/neeview/downloads/",
        "regex": "NeeView([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView$version-x86.zip"
            }
        }
    },
    "shortcuts": [
        [
            "NeeView.exe",
            "NeeView"
        ]
    ]
}

bucket/neeview.json (after)
{
    "version": "39.5",
    "description": "Image viewer",
    "homepage": "https://bitbucket.org/neelabo/neeview/wiki/Home",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView39.5-x86.zip",
            "hash": "2994cde545f503717f1d4bd116e7c044c479f4f23ee56b4b12ab61727e150c36",
            "extract_dir": "NeeView39.5-x86"
        },
        "64bit": {
            "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView39.5-x64.zip",
            "hash": "5117abdb7b5c3537680ff7f8fd652dc32577c81c697e1daea93c0cbfb775be80",
            "extract_dir": "NeeView39.5-x64"
        }
    },
    "checkver": {
        "url": "https://bitbucket.org/neelabo/neeview/downloads/",
        "regex": "NeeView([\\d.]+)\\.zip"
    },
    "pre_install": [
        "if(!(test-path \"$persist_dir\\UserSetting.json\")) { New-Item \"$dir\\UserSetting.json\" | Out-Null }",
        "if(!(test-path \"$persist_dir\\Bookmark.json\")) { New-Item \"$dir\\Bookmark.json\" | Out-Null }",
        "if(!(test-path \"$persist_dir\\History.json\")) { New-Item \"$dir\\History.json\" | Out-Null }"
    ],
    "persist": [
        "UserSetting.json",
        "Bookmark.json",
        "History.json"
    ],
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/neelabo/neeview/downloads/NeeView$version-x86.zip"
            }
        }
    },
    "shortcuts": [
        [
            "NeeView.exe",
            "NeeView"
        ]
    ]
}

bucket/neeview.json (diff)
@@ -19,6 +19,16 @@
         "url": "https://bitbucket.org/neelabo/neeview/downloads/",
         "regex": "NeeView([\\d.]+)\\.zip"
     },
+    "pre_install": [
+        "if(!(test-path \"$persist_dir\\UserSetting.json\")) { New-Item \"$dir\\UserSetting.json\" | Out-Null }",
+        "if(!(test-path \"$persist_dir\\Bookmark.json\")) { New-Item \"$dir\\Bookmark.json\" | Out-Null }",
+        "if(!(test-path \"$persist_dir\\History.json\")) { New-Item \"$dir\\History.json\" | Out-Null }"
+    ],
+    "persist": [
+        "UserSetting.json",
+        "Bookmark.json",
+        "History.json"
+    ],
     "autoupdate": {
         "architecture": {
             "64bit": {
