bucket/ntlite.json (before)
{
    "homepage": "https://www.ntlite.com/",
    "version": "2.3.9.9018",
    "url": "http://downloads.ntlite.com/files/NTLite_setup_x64.exe",
    "hash": "b3a39a389879a608f9043621863048d837ee15ef3c36cae999da80623fe5a1e1",
    "shortcuts": [
        [
            "NTLite.exe",
            "NTLite"
        ]
    ],
    "depends": "innoextract",
    "pre_install": "if(!(Test-Path \"$persist_dir\\settings.xml\")) {Set-Content -Encoding ASCII -Path \"$dir\\settings.xml\" -Value '<?xml version=\"1.0\" encoding=\"utf-8\"?>`r`n<GeneralOptions xmlns=\"urn:schemas-nliteos-com:pn.v1\">`r`n</GeneralOptions>'}",
    "installer": {
        "script": [
            "cd \"$dir\"",
            "innoextract.exe \"$dir\\$fname\"",
            "Get-ChildItem -Path app|Move-Item -Destination .",
            "Remove-Item app -Recurse",
            "Remove-Item \"$fname\""
        ]
    },
    "persist": [
        "settings.xml",
        "Presets",
        "Updates"
    ],
    "checkver": {
        "url": "https://www.ntlite.com/download/",
        "re": "v(([\\d]).([\\d]).([\\d]).([\\d]{4}))"
    },
    "autoupdate": {
        "url": "http://downloads.ntlite.com/files/NTLite_setup_x64.exe"
    }
}

bucket/ntlite.json (after)
{
    "homepage": "https://www.ntlite.com/",
    "version": "2.3.9.9020",
    "url": "http://downloads.ntlite.com/files/NTLite_setup_x64.exe",
    "hash": "5abd41889a5e6658783412ea1bd2c334c037267cf440bc08e6f305ee82ab88ff",
    "shortcuts": [
        [
            "NTLite.exe",
            "NTLite"
        ]
    ],
    "depends": "innoextract",
    "pre_install": "if(!(Test-Path \"$persist_dir\\settings.xml\")) {Set-Content -Encoding ASCII -Path \"$dir\\settings.xml\" -Value '<?xml version=\"1.0\" encoding=\"utf-8\"?>`r`n<GeneralOptions xmlns=\"urn:schemas-nliteos-com:pn.v1\">`r`n</GeneralOptions>'}",
    "installer": {
        "script": [
            "cd \"$dir\"",
            "innoextract.exe \"$dir\\$fname\"",
            "Get-ChildItem -Path app|Move-Item -Destination .",
            "Remove-Item app -Recurse",
            "Remove-Item \"$fname\""
        ]
    },
    "persist": [
        "settings.xml",
        "Presets",
        "Updates"
    ],
    "checkver": {
        "url": "https://www.ntlite.com/download/",
        "re": "v(([\\d]).([\\d]).([\\d]).([\\d]{4}))"
    },
    "autoupdate": {
        "url": "http://downloads.ntlite.com/files/NTLite_setup_x64.exe"
    }
}

bucket/ntlite.json (diff)
@@ -1,8 +1,8 @@
 {
     "homepage": "https://www.ntlite.com/",
-    "version": "2.3.9.9018",
+    "version": "2.3.9.9020",
     "url": "http://downloads.ntlite.com/files/NTLite_setup_x64.exe",
-    "hash": "b3a39a389879a608f9043621863048d837ee15ef3c36cae999da80623fe5a1e1",
+    "hash": "5abd41889a5e6658783412ea1bd2c334c037267cf440bc08e6f305ee82ab88ff",
     "shortcuts": [
         [
             "NTLite.exe",
