bucket/nvenc.json (before)
{
    "version": "7.33",
    "description": "nvencc",
    "homepage": "https://github.com/rigaya/NVEnc",
    "checkver": "github",
    "license": "MIT",
    "pre_install": "if(test-path \"$dir\\NVEncC*\" -PathType Container) { Move-Item \"$dir\\NVEncC*\\*\" \"$dir\" | Out-Null }",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rigaya/NVEnc/releases/download/7.33/NVEncC_7.33_x64.7z",
            "hash": "e080e78e1687ff85f67c83717f0516c63ba70e3b4d628b06228212713f4c2438",
            "bin": [
                [
                    "NVEncC64.exe",
                    "NVEnc"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/rigaya/NVEnc/releases/download/7.33/NVEncC_7.33_Win32.7z",
            "hash": "a16e74841f2141c8517f86bc46ab765dc552282c3dc8ace84549a250de7d1f60",
            "bin": [
                [
                    "NVEncC32.exe",
                    "NVEnc"
                ]
            ]
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rigaya/NVEnc/releases/download/$version/NVEncC_$version_x64.7z"
            },
            "32bit": {
                "url": "https://github.com/rigaya/NVEnc/releases/download/$version/NVEncC_$version_Win32.7z"
            }
        }
    }
}

bucket/nvenc.json (after)
{
    "version": "7.34",
    "description": "nvencc",
    "homepage": "https://github.com/rigaya/NVEnc",
    "checkver": "github",
    "license": "MIT",
    "pre_install": "if(test-path \"$dir\\NVEncC*\" -PathType Container) { Move-Item \"$dir\\NVEncC*\\*\" \"$dir\" | Out-Null }",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rigaya/NVEnc/releases/download/7.34/NVEncC_7.34_x64.7z",
            "hash": "795f60cd30008a985c3ce14e1206186046e507d5b6ec9d57401e55874493938a",
            "bin": [
                [
                    "NVEncC64.exe",
                    "NVEnc"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/rigaya/NVEnc/releases/download/7.34/NVEncC_7.34_Win32.7z",
            "hash": "7ec6674e3dbf22921cdd16a86d68c8cdde42e484c05c8bff10a2b16c3cfbd0ed",
            "bin": [
                [
                    "NVEncC32.exe",
                    "NVEnc"
                ]
            ]
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rigaya/NVEnc/releases/download/$version/NVEncC_$version_x64.7z"
            },
            "32bit": {
                "url": "https://github.com/rigaya/NVEnc/releases/download/$version/NVEncC_$version_Win32.7z"
            }
        }
    }
}

bucket/nvenc.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.33",
+    "version": "7.34",
     "description": "nvencc",
     "homepage": "https://github.com/rigaya/NVEnc",
     "checkver": "github",
@@ -7,8 +7,8 @@
     "pre_install": "if(test-path \"$dir\\NVEncC*\" -PathType Container) { Move-Item \"$dir\\NVEncC*\\*\" \"$dir\" | Out-Null }",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rigaya/NVEnc/releases/download/7.33/NVEncC_7.33_x64.7z",
-            "hash": "e080e78e1687ff85f67c83717f0516c63ba70e3b4d628b06228212713f4c2438",
+            "url": "https://github.com/rigaya/NVEnc/releases/download/7.34/NVEncC_7.34_x64.7z",
+            "hash": "795f60cd30008a985c3ce14e1206186046e507d5b6ec9d57401e55874493938a",
             "bin": [
                 [
                     "NVEncC64.exe",
@@ -17,8 +17,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/rigaya/NVEnc/releases/download/7.33/NVEncC_7.33_Win32.7z",
-            "hash": "a16e74841f2141c8517f86bc46ab765dc552282c3dc8ace84549a250de7d1f60",
+            "url": "https://github.com/rigaya/NVEnc/releases/download/7.34/NVEncC_7.34_Win32.7z",
+            "hash": "7ec6674e3dbf22921cdd16a86d68c8cdde42e484c05c8bff10a2b16c3cfbd0ed",
             "bin": [
                 [
                     "NVEncC32.exe",
