bucket/portableapps.json (before)
{
    "homepage": "https://portableapps.com/ja",
    "description": "PortableApps.com platform",
    "license": "GPL-2.0",
    "version": "29.5.1",
    "url": "https://downloads.sourceforge.net/project/portableapps/PortableApps.com%20Platform/PortableApps.com_Platform_Setup_29.5.1.paf.exe#/dl.7z",
    "hash": "d05cae7c50244d5125187a4cd6bf6fa3828f265c9b8d905ccae4cf4c65bca82b",
    "bin": "Start.exe",
    "persist": [
        "PortableApps/PortableApps.com/App",
        "PortableApps/PortableApps.com/Assets",
        "PortableApps/PortableApps.com/Data",
        "PortableApps/PortableApps.com/Other"
    ],
    "post_install": "Move-Item $dir\\PortableApps\\PortableApps.com\\PortableAppsUpdater.exe $dir",
    "shortcuts": [
        [
            "Start.exe",
            "PortableAppsPlatform"
        ]
    ],
    "checkver": {
        "url": "https://portableapps.com/download",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/portableapps/PortableApps.com%20Platform/PortableApps.com_Platform_Setup_$version.paf.exe#/dl.7z",
        "hash": {
            "url": "https://portableapps.com/download",
            "regex": "SHA256 Hash</strong>: $sha256"
        }
    }
}

bucket/portableapps.json (after)
{
    "homepage": "https://portableapps.com/ja",
    "description": "PortableApps.com platform",
    "license": "GPL-2.0",
    "version": "29.5.2",
    "url": "https://downloads.sourceforge.net/project/portableapps/PortableApps.com%20Platform/PortableApps.com_Platform_Setup_29.5.2.paf.exe#/dl.7z",
    "hash": "91b6067c42aa4da30c436a588ee9a6a6d38fba2ff43662b289c003e5499dca52",
    "bin": "Start.exe",
    "persist": [
        "PortableApps/PortableApps.com/App",
        "PortableApps/PortableApps.com/Assets",
        "PortableApps/PortableApps.com/Data",
        "PortableApps/PortableApps.com/Other"
    ],
    "post_install": "Move-Item $dir\\PortableApps\\PortableApps.com\\PortableAppsUpdater.exe $dir",
    "shortcuts": [
        [
            "Start.exe",
            "PortableAppsPlatform"
        ]
    ],
    "checkver": {
        "url": "https://portableapps.com/download",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/portableapps/PortableApps.com%20Platform/PortableApps.com_Platform_Setup_$version.paf.exe#/dl.7z",
        "hash": {
            "url": "https://portableapps.com/download",
            "regex": "SHA256 Hash</strong>: $sha256"
        }
    }
}

bucket/portableapps.json (diff)
@@ -2,9 +2,9 @@
     "homepage": "https://portableapps.com/ja",
     "description": "PortableApps.com platform",
     "license": "GPL-2.0",
-    "version": "29.5.1",
-    "url": "https://downloads.sourceforge.net/project/portableapps/PortableApps.com%20Platform/PortableApps.com_Platform_Setup_29.5.1.paf.exe#/dl.7z",
-    "hash": "d05cae7c50244d5125187a4cd6bf6fa3828f265c9b8d905ccae4cf4c65bca82b",
+    "version": "29.5.2",
+    "url": "https://downloads.sourceforge.net/project/portableapps/PortableApps.com%20Platform/PortableApps.com_Platform_Setup_29.5.2.paf.exe#/dl.7z",
+    "hash": "91b6067c42aa4da30c436a588ee9a6a6d38fba2ff43662b289c003e5499dca52",
     "bin": "Start.exe",
     "persist": [
         "PortableApps/PortableApps.com/App",
