bucket/powertoys-sup.json (before)
{
    "version": "0.87.0",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": "Installing extras/windowsdesktop-runtime-lts is strongly recommended.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.0/PowerToysUserSetup-0.87.0-x64.exe",
            "hash": "a6549b8d78985cc995f091624d1a2b70907cac8954334c1caf61d26ebcf8a449"
        },
        "arm64": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.0/PowerToysUserSetup-0.87.0-arm64.exe",
            "hash": "3557d4f35aa52571334712a48f51d116f389fa8c43c6b27fe321a7525067e7ae"
        }
    },
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\.tmp\"",
            "Get-ChildItem \"$dir\\.tmp\\AttachedContainer\\PowerToysUserSetup*.msi\" | Rename-Item -NewName 'PowerToysSetup.msi' -Force",
            "Expand-MsiArchive \"$dir\\.tmp\\AttachedContainer\\PowerToysSetup.msi\" \"$dir\" -ExtractDir 'PowerToys'",
            "Remove-Item \"$dir\\.tmp\", \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "post_install": [
        "echo \"update bin/shortcuts\"",
        "$shell = New-Object -COM WScript.Shell",
        "$shortcut = $shell.CreateShortCut(\"$env:APPDATA\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\PowerToys.lnk\")",
        "$shortcut.TargetPath = \"$original_dir\\PowerToys.exe\"",
        "$shortcut.Save()"
    ],
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysUserSetup-$version-x64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/v$version",
                    "regex": ">$sha256<"
                }
            },
            "arm64": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysUserSetup-$version-arm64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/v$version",
                    "regex": ">(?:[a-fA-F0-9]{64})<[\\s\\S]*?>([a-fA-F0-9]{64})<"
                }
            }
        }
    }
}

bucket/powertoys-sup.json (after)
{
    "version": "0.87.1",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": "Installing extras/windowsdesktop-runtime-lts is strongly recommended.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.1/PowerToysUserSetup-0.87.1-x64.exe",
            "hash": "8efaf47ed00bf230d2c2cc3cb6765c903a6a47e0aaed0bbb329cef918207b486"
        },
        "arm64": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.1/PowerToysUserSetup-0.87.1-arm64.exe",
            "hash": "212fc8055789bd2dc4de554b9aee291a9c077907e263a302939266263a9d512b"
        }
    },
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\.tmp\"",
            "Get-ChildItem \"$dir\\.tmp\\AttachedContainer\\PowerToysUserSetup*.msi\" | Rename-Item -NewName 'PowerToysSetup.msi' -Force",
            "Expand-MsiArchive \"$dir\\.tmp\\AttachedContainer\\PowerToysSetup.msi\" \"$dir\" -ExtractDir 'PowerToys'",
            "Remove-Item \"$dir\\.tmp\", \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "post_install": [
        "echo \"update bin/shortcuts\"",
        "$shell = New-Object -COM WScript.Shell",
        "$shortcut = $shell.CreateShortCut(\"$env:APPDATA\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\PowerToys.lnk\")",
        "$shortcut.TargetPath = \"$original_dir\\PowerToys.exe\"",
        "$shortcut.Save()"
    ],
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysUserSetup-$version-x64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/v$version",
                    "regex": ">$sha256<"
                }
            },
            "arm64": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysUserSetup-$version-arm64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/v$version",
                    "regex": ">(?:[a-fA-F0-9]{64})<[\\s\\S]*?>([a-fA-F0-9]{64})<"
                }
            }
        }
    }
}

bucket/powertoys-sup.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "0.87.0",
+    "version": "0.87.1",
     "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
     "homepage": "https://github.com/microsoft/PowerToys",
     "license": "MIT",
     "notes": "Installing extras/windowsdesktop-runtime-lts is strongly recommended.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.0/PowerToysUserSetup-0.87.0-x64.exe",
-            "hash": "a6549b8d78985cc995f091624d1a2b70907cac8954334c1caf61d26ebcf8a449"
+            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.1/PowerToysUserSetup-0.87.1-x64.exe",
+            "hash": "8efaf47ed00bf230d2c2cc3cb6765c903a6a47e0aaed0bbb329cef918207b486"
         },
         "arm64": {
-            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.0/PowerToysUserSetup-0.87.0-arm64.exe",
-            "hash": "3557d4f35aa52571334712a48f51d116f389fa8c43c6b27fe321a7525067e7ae"
+            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.87.1/PowerToysUserSetup-0.87.1-arm64.exe",
+            "hash": "212fc8055789bd2dc4de554b9aee291a9c077907e263a302939266263a9d512b"
         }
     },
     "installer": {
