bucket/proxypal.json (before)
{
    "version": "0.3.75",
    "description": "A desktop application for integrating AI subscriptions with various coding tools.",
    "homepage": "https://github.com/heyhuynhgiabuu/proxypal",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://github.com/heyhuynhgiabuu/proxypal/releases/download/v0.3.75/ProxyPal_0.3.75_x64-setup.exe#/dl.7z",
            "hash": "c01bd1e7370b8013ecb9b5d567686d6f5ecf81115ff4cda12c7f9da008385639"
        }
    },
    "extract_dir": "",
    "bin": [
        "proxypal.exe",
        "cliproxyapi.exe"
    ],
    "shortcuts": [
        [
            "proxypal.exe",
            "ProxyPal"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/heyhuynhgiabuu/proxypal/releases/download/v$version/ProxyPal_$version_x64-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/proxypal.json (after)
{
    "version": "0.3.76",
    "description": "A desktop application for integrating AI subscriptions with various coding tools.",
    "homepage": "https://github.com/heyhuynhgiabuu/proxypal",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://github.com/heyhuynhgiabuu/proxypal/releases/download/v0.3.76/ProxyPal_0.3.76_x64-setup.exe#/dl.7z",
            "hash": "1cb579c4fd5dcc8014925b4e3531ff1a360454653558667373c3545f1ad91e98"
        }
    },
    "extract_dir": "",
    "bin": [
        "proxypal.exe",
        "cliproxyapi.exe"
    ],
    "shortcuts": [
        [
            "proxypal.exe",
            "ProxyPal"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/heyhuynhgiabuu/proxypal/releases/download/v$version/ProxyPal_$version_x64-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/proxypal.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.3.75",
+    "version": "0.3.76",
     "description": "A desktop application for integrating AI subscriptions with various coding tools.",
     "homepage": "https://github.com/heyhuynhgiabuu/proxypal",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/heyhuynhgiabuu/proxypal/releases/download/v0.3.75/ProxyPal_0.3.75_x64-setup.exe#/dl.7z",
-            "hash": "c01bd1e7370b8013ecb9b5d567686d6f5ecf81115ff4cda12c7f9da008385639"
+            "url": "https://github.com/heyhuynhgiabuu/proxypal/releases/download/v0.3.76/ProxyPal_0.3.76_x64-setup.exe#/dl.7z",
+            "hash": "1cb579c4fd5dcc8014925b4e3531ff1a360454653558667373c3545f1ad91e98"
         }
     },
     "extract_dir": "",
