bucket/qrencode-sup.json (before)
{
    "version": "4.1.1-2",
    "description": "Encode input data in a QR Code symbol",
    "homepage": "https://fukuchi.org/works/qrencode/",
    "license": "LGPL-2.1-only",
    "architecture": {
        "64bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-4.1.1-2-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib--any.pkg.tar.zst"
            ],
            "hash": [
                "d6e9664075934140c19a34c1bf53c67b69909e7feef97ba5cb7ddbe850312d81",
                "8fbf5d6d0c0726a823df1602a9f92e4c4289b5469be1deeff92e40dddf762a7b",
                "ac161b1ed3ead3430fd2e776246b6fec4c192e37dca6aa43c3bf02df0bdb0f1d",
                "ca04caafd73e15de216502d53038406e79d29b20c47d9a409e9b2d12858105f0"
            ]
        },
        "32bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-4.1.1-2-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib--any.pkg.tar.zst"
            ],
            "hash": [
                "fdec31c2c494ec025daff32c60db7a10f31ffbfb6348249fbb3c52059dab0786",
                "096a88e3f658c241c1614e181b78d781b08487d394751155c91eaf9cd626436c",
                "19ed04a0913cbc8f84cdbb116647056e2f2a0d0e3b184c6bf934e9bc94e1487d",
                "e1a5c74f5056e147fa0f48ce5f7b99bbf1dc67a4c7b60d0ffbb3ab1594a74e7b"
            ]
        }
    },
    "pre_install": [
        "movedir \"$dir\\$(if ($arch = '64bit') {'mingw64'} else {'mingw32'})\" \"$dir\" | Out-Null",
        "$keep_files = @(\"$dir\\bin\\qrencode.exe\",",
        "                \"$dir\\bin\\libqrencode.dll\",",
        "                \"$dir\\bin\\libwinpthread-1.dll\",",
        "                \"$dir\\bin\\libpng16-16.dll\",",
        "                \"$dir\\bin\\zlib1.dll\",",
        "                \"$dir\\share\\licenses\\qrencode\\COPYING\",",
        "                \"$dir\\share\\man\\man1\\qrencode.1.gz\")",
        "",
        "Get-ChildItem \"$dir\" -Recurse                 |",
        "    Select-Object -ExpandProperty FullName      |",
        "    Where-Object {$keep_files -notcontains $_ } |",
        "    Sort-Object Length -Descending              |",
        "    ForEach-Object { if ((Test-Path $_ -Type Container) -and (Get-ChildItem $_)) { return } Remove-Item $_ }"
    ],
    "bin": "bin\\qrencode.exe",
    "checkver": {
        "script": [
            "$base_url = 'https://packages.msys2.org/base/'",
            "$version_regex = \"Version:</dt>\\s*<dd[^>]*>([\\d.\\w-]+)\"",
            "",
            "$qrencode_page = (Invoke-WebRequest \"${base_url}mingw-w64-qrencode\" -UseBasicParsing).Content",
            "$libwinpthread_page = (Invoke-WebRequest \"${base_url}mingw-w64-winpthreads-git\" -UseBasicParsing).Content",
            "$libpng_page = (Invoke-WebRequest \"${base_url}mingw-w64-libpng\" -UseBasicParsing).Content",
            "$zlib_page = (Invoke-WebRequest \"${base_url}mingw-w64-zlib\" -UseBasicParsing).Content",
            "",
            "if(!($qrencode_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$qrencode_version = $matches[1]",
            "if(!($libwinpthread_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$libwinpthread_version = $matches[1]",
            "if(!($libpng_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$libpng_version = $matches[1]",
            "if(!($zlib_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$zlib_version = $matches[1]",
            "",
            "$composite_version = \"$qrencode_version|$libwinpthread_version|$libpng_version|$zlib_version\"",
            "Write-Output $composite_version"
        ],
        "regex": "(?<version>(?<qrencode>[\\d.-]+)|(?<libwinpthread>[\\d.\\w-]+)|(?<libpng>[\\d.-]+)|(?<zlib>[\\d.-]+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-$matchQrencode-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-$matchLibwinpthread-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-$matchLibpng-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-$matchZlib-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-qrencode",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libwinpthread-git",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libpng",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-zlib",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-$matchQrencode-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-$matchLibwinpthread-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-$matchLibpng-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-$matchZlib-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-qrencode",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libwinpthread-git",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libpng",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-zlib",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    }
                ]
            }
        }
    }
}

bucket/qrencode-sup.json (after)
{
    "version": "0.1.1-2",
    "description": "Encode input data in a QR Code symbol",
    "homepage": "https://fukuchi.org/works/qrencode/",
    "license": "LGPL-2.1-only",
    "architecture": {
        "64bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-4.1.1-2-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib--any.pkg.tar.zst"
            ],
            "hash": [
                "d6e9664075934140c19a34c1bf53c67b69909e7feef97ba5cb7ddbe850312d81",
                "8fbf5d6d0c0726a823df1602a9f92e4c4289b5469be1deeff92e40dddf762a7b",
                "ac161b1ed3ead3430fd2e776246b6fec4c192e37dca6aa43c3bf02df0bdb0f1d",
                "ca04caafd73e15de216502d53038406e79d29b20c47d9a409e9b2d12858105f0"
            ]
        },
        "32bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-4.1.1-2-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng--any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib--any.pkg.tar.zst"
            ],
            "hash": [
                "fdec31c2c494ec025daff32c60db7a10f31ffbfb6348249fbb3c52059dab0786",
                "096a88e3f658c241c1614e181b78d781b08487d394751155c91eaf9cd626436c",
                "19ed04a0913cbc8f84cdbb116647056e2f2a0d0e3b184c6bf934e9bc94e1487d",
                "e1a5c74f5056e147fa0f48ce5f7b99bbf1dc67a4c7b60d0ffbb3ab1594a74e7b"
            ]
        }
    },
    "pre_install": [
        "movedir \"$dir\\$(if ($arch = '64bit') {'mingw64'} else {'mingw32'})\" \"$dir\" | Out-Null",
        "$keep_files = @(\"$dir\\bin\\qrencode.exe\",",
        "                \"$dir\\bin\\libqrencode.dll\",",
        "                \"$dir\\bin\\libwinpthread-1.dll\",",
        "                \"$dir\\bin\\libpng16-16.dll\",",
        "                \"$dir\\bin\\zlib1.dll\",",
        "                \"$dir\\share\\licenses\\qrencode\\COPYING\",",
        "                \"$dir\\share\\man\\man1\\qrencode.1.gz\")",
        "",
        "Get-ChildItem \"$dir\" -Recurse                 |",
        "    Select-Object -ExpandProperty FullName      |",
        "    Where-Object {$keep_files -notcontains $_ } |",
        "    Sort-Object Length -Descending              |",
        "    ForEach-Object { if ((Test-Path $_ -Type Container) -and (Get-ChildItem $_)) { return } Remove-Item $_ }"
    ],
    "bin": "bin\\qrencode.exe",
    "checkver": {
        "script": [
            "$base_url = 'https://packages.msys2.org/base/'",
            "$version_regex = \"Version:</dt>\\s*<dd[^>]*>([\\d.\\w-]+)\"",
            "",
            "$qrencode_page = (Invoke-WebRequest \"${base_url}mingw-w64-qrencode\" -UseBasicParsing).Content",
            "$libwinpthread_page = (Invoke-WebRequest \"${base_url}mingw-w64-winpthreads-git\" -UseBasicParsing).Content",
            "$libpng_page = (Invoke-WebRequest \"${base_url}mingw-w64-libpng\" -UseBasicParsing).Content",
            "$zlib_page = (Invoke-WebRequest \"${base_url}mingw-w64-zlib\" -UseBasicParsing).Content",
            "",
            "if(!($qrencode_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$qrencode_version = $matches[1]",
            "if(!($libwinpthread_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$libwinpthread_version = $matches[1]",
            "if(!($libpng_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$libpng_version = $matches[1]",
            "if(!($zlib_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$zlib_version = $matches[1]",
            "",
            "$composite_version = \"$qrencode_version;$libwinpthread_version;$libpng_version;$zlib_version\"",
            "Write-Output $composite_version"
        ],
        "regex": "(?<version>(?<qrencode>[\\d.-]+);(?<libwinpthread>[\\d.\\w-]+);(?<libpng>[\\d.-]+);(?<zlib>[\\d.-]+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-$matchQrencode-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-$matchLibwinpthread-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-$matchLibpng-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-$matchZlib-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-qrencode",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libwinpthread-git",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libpng",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-zlib",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-$matchQrencode-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-$matchLibwinpthread-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-$matchLibpng-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-$matchZlib-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-qrencode",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libwinpthread-git",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libpng",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-zlib",
                        "regex": "SHA256:.*\\s+.*<code>($sha256)</code>"
                    }
                ]
            }
        }
    }
}

bucket/qrencode-sup.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.1.1-2",
+    "version": "0.1.1-2",
     "description": "Encode input data in a QR Code symbol",
     "homepage": "https://fukuchi.org/works/qrencode/",
     "license": "LGPL-2.1-only",
@@ -69,10 +69,10 @@
             "if(!($zlib_page -match $version_regex)) { error \"No match found for version\"; continue }",
             "$zlib_version = $matches[1]",
             "",
-            "$composite_version = \"$qrencode_version|$libwinpthread_version|$libpng_version|$zlib_version\"",
+            "$composite_version = \"$qrencode_version;$libwinpthread_version;$libpng_version;$zlib_version\"",
             "Write-Output $composite_version"
         ],
-        "regex": "(?<version>(?<qrencode>[\\d.-]+)|(?<libwinpthread>[\\d.\\w-]+)|(?<libpng>[\\d.-]+)|(?<zlib>[\\d.-]+))"
+        "regex": "(?<version>(?<qrencode>[\\d.-]+);(?<libwinpthread>[\\d.\\w-]+);(?<libpng>[\\d.-]+);(?<zlib>[\\d.-]+))"
     },
     "autoupdate": {
         "architecture": {
