bucket/stabilitymatrix.json (before)
{
    "version": "2.13.3",
    "description": "Multi-Platform Package Manager for Stable Diffusion",
    "homepage": "https://lykos.ai",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/LykosAI/StabilityMatrix/releases/download/v2.13.3/StabilityMatrix-win-x64.zip",
            "hash": "75d372d8464fa20177e8936b1a7f0d320fa3d4cbddacd7ba08a084cd6c3aecca"
        }
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\.sm-portable\")) {",
        "    New-Item \"$persist_dir\\Data\\.sm-portable\" | Out-Null",
        "}"
    ],
    "bin": "StabilityMatrix.exe",
    "shortcuts": [
        [
            "StabilityMatrix.exe",
            "StabilityMatrix"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "github": "https://github.com/LykosAI/StabilityMatrix"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/LykosAI/StabilityMatrix/releases/download/v$version/StabilityMatrix-win-x64.zip"
            }
        }
    }
}

bucket/stabilitymatrix.json (after)
{
    "version": "2.13.4",
    "description": "Multi-Platform Package Manager for Stable Diffusion",
    "homepage": "https://lykos.ai",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/LykosAI/StabilityMatrix/releases/download/v2.13.4/StabilityMatrix-win-x64.zip",
            "hash": "9563290c7583730844adbe5e258681f51c9ce80693ede89f504c73b26d812af1"
        }
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\.sm-portable\")) {",
        "    New-Item \"$persist_dir\\Data\\.sm-portable\" | Out-Null",
        "}"
    ],
    "bin": "StabilityMatrix.exe",
    "shortcuts": [
        [
            "StabilityMatrix.exe",
            "StabilityMatrix"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "github": "https://github.com/LykosAI/StabilityMatrix"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/LykosAI/StabilityMatrix/releases/download/v$version/StabilityMatrix-win-x64.zip"
            }
        }
    }
}

bucket/stabilitymatrix.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.13.3",
+    "version": "2.13.4",
     "description": "Multi-Platform Package Manager for Stable Diffusion",
     "homepage": "https://lykos.ai",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/LykosAI/StabilityMatrix/releases/download/v2.13.3/StabilityMatrix-win-x64.zip",
-            "hash": "75d372d8464fa20177e8936b1a7f0d320fa3d4cbddacd7ba08a084cd6c3aecca"
+            "url": "https://github.com/LykosAI/StabilityMatrix/releases/download/v2.13.4/StabilityMatrix-win-x64.zip",
+            "hash": "9563290c7583730844adbe5e258681f51c9ce80693ede89f504c73b26d812af1"
         }
     },
     "post_install": [
