bucket/starship-sup.json (before)
{
    "version": "1.20.1",
    "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
    "homepage": "https://starship.rs",
    "license": "ISC",
    "notes": [
        "Usage: Add 'Invoke-Expression (&starship init powershell)' to the end of your PowerShell $PROFILE.",
        "Prerequisites: A Powerline font installed and enabled in your terminal."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.20.1/starship-x86_64-pc-windows-msvc.zip",
            "hash": "d14a3b6d00a148d6fbe5accbae7084166f7c497b0d7ae466be908802baf35eed"
        },
        "32bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.20.1/starship-i686-pc-windows-msvc.zip",
            "hash": "8f43fdb47d384072793b44924c0bb11979a4eff3ddbddcea7d7596a165690a9a"
        },
        "arm64": {
            "url": "https://github.com/starship/starship/releases/download/v1.20.1/starship-aarch64-pc-windows-msvc.zip",
            "hash": "b24259bc7fbc2c49b35e66fe16b35e9b146912f8e3dc9250525757ebc50cc7e5"
        }
    },
    "bin": "starship.exe",
    "persist": ".config",
    "post_install": [
        "if (Test-Path \"$env:USERPROFILE\\.config\\starship.toml\") {",
        "    # %USERPROFILE%\\.config\\starship.tomlが存在する場合は何もしない",
        "    Write-Host \"There is starship.toml in the default path.\"",
        "} elseif (Get-ItemProperty -Path 'HKCU:\\Environment' -Name 'STARSHIP_CONFIG' -ErrorAction SilentlyContinue) {",
        "    # STARSHIP_CONFIG環境変数がHKCUに設定されている場合はそれを尊重",
        "    Write-Host \"STARSHIP_CONFIG is already set in HKCU.\"",
        "} else {",
        "    # 新しい設定ファイルを作成し、環境変数を設定",
        "    Write-Host \"Configuring starship.toml\"",
        "    if (!(Test-Path \"$dir\\.config\\starship.toml\" -PathType Leaf)) {",
        "        $config_path = \"$dir\\.config\\starship.toml\"",
        "        New-Item -Path $config_path -ItemType File -Force | Out-Null",
        "    }",
        "    [System.Environment]::SetEnvironmentVariable('STARSHIP_CONFIG', $config_path, [System.EnvironmentVariableTarget]::User)",
        "    $env:STARSHIP_CONFIG = [System.Environment]::GetEnvironmentVariable('STARSHIP_CONFIG', [System.EnvironmentVariableTarget]::User)",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/starship/starship"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-i686-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-aarch64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/starship-sup.json (after)
{
    "version": "1.21.1",
    "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
    "homepage": "https://starship.rs",
    "license": "ISC",
    "notes": [
        "Usage: Add 'Invoke-Expression (&starship init powershell)' to the end of your PowerShell $PROFILE.",
        "Prerequisites: A Powerline font installed and enabled in your terminal."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.21.1/starship-x86_64-pc-windows-msvc.zip",
            "hash": "19ce36e44825289d56e9af10c5d5f30310073b233f64b8a99dd21402b6c2f007"
        },
        "32bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.21.1/starship-i686-pc-windows-msvc.zip",
            "hash": "eb83f92b0a4cf7b34c9c40a9795eefb1e90568954fb59340f58ee99b00ca10fd"
        },
        "arm64": {
            "url": "https://github.com/starship/starship/releases/download/v1.21.1/starship-aarch64-pc-windows-msvc.zip",
            "hash": "a5e6ae7ea06bd82ba7047435f63187a5024d5109faac20ec975db4d690788344"
        }
    },
    "bin": "starship.exe",
    "persist": ".config",
    "post_install": [
        "if (Test-Path \"$env:USERPROFILE\\.config\\starship.toml\") {",
        "    # %USERPROFILE%\\.config\\starship.tomlが存在する場合は何もしない",
        "    Write-Host \"There is starship.toml in the default path.\"",
        "} elseif (Get-ItemProperty -Path 'HKCU:\\Environment' -Name 'STARSHIP_CONFIG' -ErrorAction SilentlyContinue) {",
        "    # STARSHIP_CONFIG環境変数がHKCUに設定されている場合はそれを尊重",
        "    Write-Host \"STARSHIP_CONFIG is already set in HKCU.\"",
        "} else {",
        "    # 新しい設定ファイルを作成し、環境変数を設定",
        "    Write-Host \"Configuring starship.toml\"",
        "    if (!(Test-Path \"$dir\\.config\\starship.toml\" -PathType Leaf)) {",
        "        $config_path = \"$dir\\.config\\starship.toml\"",
        "        New-Item -Path $config_path -ItemType File -Force | Out-Null",
        "    }",
        "    [System.Environment]::SetEnvironmentVariable('STARSHIP_CONFIG', $config_path, [System.EnvironmentVariableTarget]::User)",
        "    $env:STARSHIP_CONFIG = [System.Environment]::GetEnvironmentVariable('STARSHIP_CONFIG', [System.EnvironmentVariableTarget]::User)",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/starship/starship"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-i686-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-aarch64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/starship-sup.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.20.1",
+    "version": "1.21.1",
     "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
     "homepage": "https://starship.rs",
     "license": "ISC",
@@ -12,16 +12,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/starship/starship/releases/download/v1.20.1/starship-x86_64-pc-windows-msvc.zip",
-            "hash": "d14a3b6d00a148d6fbe5accbae7084166f7c497b0d7ae466be908802baf35eed"
+            "url": "https://github.com/starship/starship/releases/download/v1.21.1/starship-x86_64-pc-windows-msvc.zip",
+            "hash": "19ce36e44825289d56e9af10c5d5f30310073b233f64b8a99dd21402b6c2f007"
         },
         "32bit": {
-            "url": "https://github.com/starship/starship/releases/download/v1.20.1/starship-i686-pc-windows-msvc.zip",
-            "hash": "8f43fdb47d384072793b44924c0bb11979a4eff3ddbddcea7d7596a165690a9a"
+            "url": "https://github.com/starship/starship/releases/download/v1.21.1/starship-i686-pc-windows-msvc.zip",
+            "hash": "eb83f92b0a4cf7b34c9c40a9795eefb1e90568954fb59340f58ee99b00ca10fd"
         },
         "arm64": {
-            "url": "https://github.com/starship/starship/releases/download/v1.20.1/starship-aarch64-pc-windows-msvc.zip",
-            "hash": "b24259bc7fbc2c49b35e66fe16b35e9b146912f8e3dc9250525757ebc50cc7e5"
+            "url": "https://github.com/starship/starship/releases/download/v1.21.1/starship-aarch64-pc-windows-msvc.zip",
+            "hash": "a5e6ae7ea06bd82ba7047435f63187a5024d5109faac20ec975db4d690788344"
         }
     },
     "bin": "starship.exe",
