bucket/tvtest-tsukumijima.json (before)
{
    "version": "0.10.0-240112",
    "description": "tvtest build by tsukumijima",
    "homepage": "https://blog.tsukumijima.net/article/ts-dtv-soft/",
    "checkver": "TVTest-([\\d.]+-[\\d]+)\\.zip.*href",
    "license": "MIT",
    "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/TVTest-0.10.0-240112.zip",
    "hash": "cc0df00316ab5fd80c302560327884197b4ec2b39c574725570777c04ae283de",
    "bin": [
        [
            "TVTest.exe",
            "tvtest"
        ]
    ],
    "shortcuts": [
        [
            "TVTest.exe",
            "TVTest"
        ]
    ],
    "pre_install": [
        "(\"TVTest.ini\", \"TVTest.style.ini\", \"TVTest.search.ini\", \"TVTest.tuner.ini\", \"LogoData\", \"LogoData.ini\", \"Plugins\\NicoJK.ini\") | %{",
        "    if (!((Test-Path (Join-Path \"$persist_dir\" \"$_\") -PathType Leaf) -or (Test-Path (Join-Path \"$dir\" \"$_\") -PathType Leaf))) { New-Item -ItemType File -Path (Join-Path \"$dir\" \"$_\") }",
        "}"
    ],
    "persist": [
        "TVTest.ini",
        "TVTest.style.ini",
        "TVTest.search.ini",
        "TVTest.tuner.ini",
        "LogoData",
        "LogoData.ini",
        "Plugins\\NicoJK.ini"
    ],
    "architecture": {
        "64bit": {
            "extract_dir": "TVTest-0.10.0-240112\\TVTest_64bit"
        },
        "32bit": {
            "extract_dir": "TVTest-0.10.0-240112\\TVTest_32bit"
        }
    },
    "autoupdate": {
        "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/TVTest-$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "TVTest-$version\\TVTest_64bit"
            },
            "32bit": {
                "extract_dir": "TVTest-$version\\TVTest_32bit"
            }
        }
    }
}

bucket/tvtest-tsukumijima.json (after)
{
    "version": "0.10.0-240717",
    "description": "tvtest build by tsukumijima",
    "homepage": "https://blog.tsukumijima.net/article/ts-dtv-soft/",
    "checkver": "TVTest-([\\d.]+-[\\d]+)\\.zip.*href",
    "license": "MIT",
    "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/TVTest-0.10.0-240717.zip",
    "hash": "3f2bd4ad6826fed95a455a098a5f3cd984e9b090a7812b5ff8bc3c28f5275682",
    "bin": [
        [
            "TVTest.exe",
            "tvtest"
        ]
    ],
    "shortcuts": [
        [
            "TVTest.exe",
            "TVTest"
        ]
    ],
    "pre_install": [
        "(\"TVTest.ini\", \"TVTest.style.ini\", \"TVTest.search.ini\", \"TVTest.tuner.ini\", \"LogoData\", \"LogoData.ini\", \"Plugins\\NicoJK.ini\") | %{",
        "    if (!((Test-Path (Join-Path \"$persist_dir\" \"$_\") -PathType Leaf) -or (Test-Path (Join-Path \"$dir\" \"$_\") -PathType Leaf))) { New-Item -ItemType File -Path (Join-Path \"$dir\" \"$_\") }",
        "}"
    ],
    "persist": [
        "TVTest.ini",
        "TVTest.style.ini",
        "TVTest.search.ini",
        "TVTest.tuner.ini",
        "LogoData",
        "LogoData.ini",
        "Plugins\\NicoJK.ini"
    ],
    "architecture": {
        "64bit": {
            "extract_dir": "TVTest-0.10.0-240717\\TVTest_64bit"
        },
        "32bit": {
            "extract_dir": "TVTest-0.10.0-240717\\TVTest_32bit"
        }
    },
    "autoupdate": {
        "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/TVTest-$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "TVTest-$version\\TVTest_64bit"
            },
            "32bit": {
                "extract_dir": "TVTest-$version\\TVTest_32bit"
            }
        }
    }
}

bucket/tvtest-tsukumijima.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "0.10.0-240112",
+    "version": "0.10.0-240717",
     "description": "tvtest build by tsukumijima",
     "homepage": "https://blog.tsukumijima.net/article/ts-dtv-soft/",
     "checkver": "TVTest-([\\d.]+-[\\d]+)\\.zip.*href",
     "license": "MIT",
-    "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/TVTest-0.10.0-240112.zip",
-    "hash": "cc0df00316ab5fd80c302560327884197b4ec2b39c574725570777c04ae283de",
+    "url": "https://github.com/tsukumijima/DTV-Builds/raw/master/TVTest-0.10.0-240717.zip",
+    "hash": "3f2bd4ad6826fed95a455a098a5f3cd984e9b090a7812b5ff8bc3c28f5275682",
     "bin": [
         [
             "TVTest.exe",
@@ -34,10 +34,10 @@
     ],
     "architecture": {
         "64bit": {
-            "extract_dir": "TVTest-0.10.0-240112\\TVTest_64bit"
+            "extract_dir": "TVTest-0.10.0-240717\\TVTest_64bit"
         },
         "32bit": {
-            "extract_dir": "TVTest-0.10.0-240112\\TVTest_32bit"
+            "extract_dir": "TVTest-0.10.0-240717\\TVTest_32bit"
         }
     },
     "autoupdate": {
