bucket/usbtreeview.json (before)
{
    "version": "4.6.0",
    "description": "View USB devices in a tree-like structure",
    "homepage": "https://www.uwe-sieber.de/usbtreeview_e.html",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.uwe-sieber.de/files/UsbTreeView_x64.zip",
            "hash": "1c5a0276245f7acef2bca11a8a8831ae63186e875dc852206f105cdd30fcd482"
        },
        "32bit": {
            "url": "https://www.uwe-sieber.de/files/UsbTreeView_Win32.zip",
            "hash": "077983ad2097b190b507f833ab959e021c2394394b5d165a5dd58e7d25f8afdf"
        },
        "arm64": {
            "url": "https://www.uwe-sieber.de/files/UsbTreeView_arm64.zip",
            "hash": "001ea3e0b23fcdd552d2ac5e1b18b26f28a29cfd8110a0db288984fd9ec61835"
        }
    },
    "bin": "UsbTreeView.exe",
    "shortcuts": [
        [
            "UsbTreeView.exe",
            "USB Device Tree Viewer"
        ]
    ],
    "checkver": "USB Device Tree Viewer V([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.uwe-sieber.de/files/UsbTreeView_x64.zip"
            },
            "32bit": {
                "url": "https://www.uwe-sieber.de/files/UsbTreeView_Win32.zip"
            },
            "arm64": {
                "url": "https://www.uwe-sieber.de/files/UsbTreeView_arm64.zip"
            }
        }
    }
}

bucket/usbtreeview.json (after)
{
    "version": "4.6.1",
    "description": "View USB devices in a tree-like structure",
    "homepage": "https://www.uwe-sieber.de/usbtreeview_e.html",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.uwe-sieber.de/files/UsbTreeView_x64.zip",
            "hash": "165e7b9ad294692e5937331db34bf979802b0beeeb3bc2e622b3fc8e58e3fcbb"
        },
        "32bit": {
            "url": "https://www.uwe-sieber.de/files/UsbTreeView_Win32.zip",
            "hash": "ff3e1e1ec8ee9855d0563b27df26808fea82845f3368d754a9d5f1575968fe13"
        },
        "arm64": {
            "url": "https://www.uwe-sieber.de/files/UsbTreeView_arm64.zip",
            "hash": "9885af8c578cbe7f094c4114dc67a3d3b79a74b276e369c3542407699e6aa034"
        }
    },
    "bin": "UsbTreeView.exe",
    "shortcuts": [
        [
            "UsbTreeView.exe",
            "USB Device Tree Viewer"
        ]
    ],
    "checkver": "USB Device Tree Viewer V([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.uwe-sieber.de/files/UsbTreeView_x64.zip"
            },
            "32bit": {
                "url": "https://www.uwe-sieber.de/files/UsbTreeView_Win32.zip"
            },
            "arm64": {
                "url": "https://www.uwe-sieber.de/files/UsbTreeView_arm64.zip"
            }
        }
    }
}

bucket/usbtreeview.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "4.6.0",
+    "version": "4.6.1",
     "description": "View USB devices in a tree-like structure",
     "homepage": "https://www.uwe-sieber.de/usbtreeview_e.html",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "https://www.uwe-sieber.de/files/UsbTreeView_x64.zip",
-            "hash": "1c5a0276245f7acef2bca11a8a8831ae63186e875dc852206f105cdd30fcd482"
+            "hash": "165e7b9ad294692e5937331db34bf979802b0beeeb3bc2e622b3fc8e58e3fcbb"
         },
         "32bit": {
             "url": "https://www.uwe-sieber.de/files/UsbTreeView_Win32.zip",
-            "hash": "077983ad2097b190b507f833ab959e021c2394394b5d165a5dd58e7d25f8afdf"
+            "hash": "ff3e1e1ec8ee9855d0563b27df26808fea82845f3368d754a9d5f1575968fe13"
         },
         "arm64": {
             "url": "https://www.uwe-sieber.de/files/UsbTreeView_arm64.zip",
-            "hash": "001ea3e0b23fcdd552d2ac5e1b18b26f28a29cfd8110a0db288984fd9ec61835"
+            "hash": "9885af8c578cbe7f094c4114dc67a3d3b79a74b276e369c3542407699e6aa034"
         }
     },
     "bin": "UsbTreeView.exe",
