bucket/veracrypt-portable.json (before)
{
    "homepage": "https://www.veracrypt.fr/en/Home.html",
    "version": "1.26.15",
    "license": "Apache-2.0",
    "url": "https://sourceforge.net/projects/portableapps/files/VeraCrypt%20Portable/VeraCryptPortable_1.26.15.paf.exe#/dl.7z",
    "hash": "sha1:b86c7de19ed31363327539ef42e2664fb2488ed1",
    "bin": [
        [
            "VeraCryptPortable.exe",
            "veracrypt"
        ]
    ],
    "shortcuts": [
        [
            "VeraCryptPortable.exe",
            "VeraCrypt"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\VeraCryptPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\VeraCryptPortable.ini\"",
        "   (Get-Content \"$dir\\VeraCryptPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\VeraCryptPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://portableapps.com/apps/security/veracrypt-portable",
        "re": ">Version ([\\d.]+) for Windows"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/VeraCrypt%20Portable/VeraCryptPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/veracrypt-portable.json (after)
{
    "homepage": "https://www.veracrypt.fr/en/Home.html",
    "version": "1.26.20",
    "license": "Apache-2.0",
    "url": "https://sourceforge.net/projects/portableapps/files/VeraCrypt%20Portable/VeraCryptPortable_1.26.20.paf.exe#/dl.7z",
    "hash": "sha1:cdd783fe4210574a327083d15157d0ce757de7ec",
    "bin": [
        [
            "VeraCryptPortable.exe",
            "veracrypt"
        ]
    ],
    "shortcuts": [
        [
            "VeraCryptPortable.exe",
            "VeraCrypt"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\VeraCryptPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\VeraCryptPortable.ini\"",
        "   (Get-Content \"$dir\\VeraCryptPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\VeraCryptPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://portableapps.com/apps/security/veracrypt-portable",
        "re": ">Version ([\\d.]+) for Windows"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/VeraCrypt%20Portable/VeraCryptPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/veracrypt-portable.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://www.veracrypt.fr/en/Home.html",
-    "version": "1.26.15",
+    "version": "1.26.20",
     "license": "Apache-2.0",
-    "url": "https://sourceforge.net/projects/portableapps/files/VeraCrypt%20Portable/VeraCryptPortable_1.26.15.paf.exe#/dl.7z",
-    "hash": "sha1:b86c7de19ed31363327539ef42e2664fb2488ed1",
+    "url": "https://sourceforge.net/projects/portableapps/files/VeraCrypt%20Portable/VeraCryptPortable_1.26.20.paf.exe#/dl.7z",
+    "hash": "sha1:cdd783fe4210574a327083d15157d0ce757de7ec",
     "bin": [
         [
             "VeraCryptPortable.exe",
