bucket/virtualbox-with-extension-pack-np-sup.json (before)
{
    "version": "7.0.14",
    "description": "Powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use.",
    "homepage": "https://www.virtualbox.org/",
    "license": {
        "identifier": "GPL-2.0-only|Freeware",
        "url": "https://www.virtualbox.org/wiki/VirtualBox_PUEL"
    },
    "notes": [
        "The VirtualBox Extension Pack is only free for personal, educational or evaluation use.",
        "A license must be purchased for enterprise use.",
        "For more information, go here: https://www.virtualbox.org/wiki/Licensing_FAQ"
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://download.virtualbox.org/virtualbox/7.0.14/VirtualBox-7.0.14-161095-Win.exe#/VBoxSetup.exe",
                "https://download.virtualbox.org/virtualbox/7.0.14/Oracle_VM_VirtualBox_Extension_Pack-7.0.14.vbox-extpack"
            ],
            "hash": [
                "4719b38e7a276b43099ce4d6349e6bfc80edf644ee59d9dafd264bc7ed7691f4",
                "42cb36fbf439a9ed28c95d2bbc718a0eac902225eb579c884c549af2e94be633"
            ]
        }
    },
    "installer": {
        "script": [
            "Start-Process -Wait -WindowStyle Hidden cmd \"/c call `\"$dir\\VBoxSetup.exe`\" --msiparams INSTALLDIR=`\"$dir`\" VBOX_START=0 REBOOT=ReallySuppress --silent && icacls `\"$dir`\" /grant Everyone:F /T && echo y | `\"$dir\\VBoxManage.exe`\" extpack install --replace `\"$dir\\Oracle_VM_VirtualBox_Extension_Pack-$version.vbox-extpack`\"\" -Verb RunAs",
            "Remove-Item \"$dir\\VBoxSetup.exe\"",
            "Remove-Item \"$env:PUBLIC\\Desktop\\Oracle VM VirtualBox.lnk\"",
            "Remove-Item -Recurse \"$([Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Oracle VM VirtualBox\""
        ]
    },
    "uninstaller": {
        "script": [
            "$id = wmic product where \"\"\"name like 'Oracle VM VirtualBox%'\"\"\" get IdentifyingNumber | find /i \"\"\"-\"\"\"",
            "Start-Process -Wait -WindowStyle Hidden cmd \"/c msiexec /x $id /qn && icacls `\"$dir`\" /grant Everyone:F /T\" -Verb RunAs"
        ]
    },
    "bin": [
        "VBoxBalloonCtrl.exe",
        "VBoxBugReport.exe",
        "VBoxDTrace.exe",
        "VBoxExtPackHelperApp.exe",
        "VBoxHeadless.exe",
        "vbox-img.exe",
        "VBoxManage.exe",
        "VBoxNetDHCP.exe",
        "VBoxNetNAT.exe",
        "VBoxSDS.exe",
        "VBoxSVC.exe",
        "VBoxTestOGL.exe",
        "VBoxWebSrv.exe",
        "VirtualBox.exe",
        "VirtualBoxVM.exe"
    ],
    "shortcuts": [
        [
            "VirtualBox.exe",
            "VirtualBox"
        ]
    ],
    "checkver": {
        "url": "https://www.virtualbox.org/wiki/Downloads",
        "regex": "VirtualBox-(?<version>[\\d.]+)-(?<revision>[\\d]+)-Win.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://download.virtualbox.org/virtualbox/$version/VirtualBox-$version-$matchRevision-Win.exe#/VBoxSetup.exe",
                    "https://download.virtualbox.org/virtualbox/$version/Oracle_VM_VirtualBox_Extension_Pack-$version.vbox-extpack"
                ]
            }
        },
        "hash": {
            "url": "https://www.virtualbox.org/download/hashes/$version/SHA256SUMS"
        }
    }
}

bucket/virtualbox-with-extension-pack-np-sup.json (after)
{
    "version": "7.0.16",
    "description": "Powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use.",
    "homepage": "https://www.virtualbox.org/",
    "license": {
        "identifier": "GPL-2.0-only|Freeware",
        "url": "https://www.virtualbox.org/wiki/VirtualBox_PUEL"
    },
    "notes": [
        "The VirtualBox Extension Pack is only free for personal, educational or evaluation use.",
        "A license must be purchased for enterprise use.",
        "For more information, go here: https://www.virtualbox.org/wiki/Licensing_FAQ"
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://download.virtualbox.org/virtualbox/7.0.16/VirtualBox-7.0.16-162802-Win.exe#/VBoxSetup.exe",
                "https://download.virtualbox.org/virtualbox/7.0.16/Oracle_VM_VirtualBox_Extension_Pack-7.0.16.vbox-extpack"
            ],
            "hash": [
                "2fb44977d3329e55e8b61408ab4af5239ecd3d80c5990fb5cd6bd0c91a854d62",
                "f92bd4d5a6a522897914c7df21bfd3262ffeaffa740d648738f335a867a18b16"
            ]
        }
    },
    "installer": {
        "script": [
            "Start-Process -Wait -WindowStyle Hidden cmd \"/c call `\"$dir\\VBoxSetup.exe`\" --msiparams INSTALLDIR=`\"$dir`\" VBOX_START=0 REBOOT=ReallySuppress --silent && icacls `\"$dir`\" /grant Everyone:F /T && echo y | `\"$dir\\VBoxManage.exe`\" extpack install --replace `\"$dir\\Oracle_VM_VirtualBox_Extension_Pack-$version.vbox-extpack`\"\" -Verb RunAs",
            "Remove-Item \"$dir\\VBoxSetup.exe\"",
            "Remove-Item \"$env:PUBLIC\\Desktop\\Oracle VM VirtualBox.lnk\"",
            "Remove-Item -Recurse \"$([Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Oracle VM VirtualBox\""
        ]
    },
    "uninstaller": {
        "script": [
            "$id = wmic product where \"\"\"name like 'Oracle VM VirtualBox%'\"\"\" get IdentifyingNumber | find /i \"\"\"-\"\"\"",
            "Start-Process -Wait -WindowStyle Hidden cmd \"/c msiexec /x $id /qn && icacls `\"$dir`\" /grant Everyone:F /T\" -Verb RunAs"
        ]
    },
    "bin": [
        "VBoxBalloonCtrl.exe",
        "VBoxBugReport.exe",
        "VBoxDTrace.exe",
        "VBoxExtPackHelperApp.exe",
        "VBoxHeadless.exe",
        "vbox-img.exe",
        "VBoxManage.exe",
        "VBoxNetDHCP.exe",
        "VBoxNetNAT.exe",
        "VBoxSDS.exe",
        "VBoxSVC.exe",
        "VBoxTestOGL.exe",
        "VBoxWebSrv.exe",
        "VirtualBox.exe",
        "VirtualBoxVM.exe"
    ],
    "shortcuts": [
        [
            "VirtualBox.exe",
            "VirtualBox"
        ]
    ],
    "checkver": {
        "url": "https://www.virtualbox.org/wiki/Downloads",
        "regex": "VirtualBox-(?<version>[\\d.]+)-(?<revision>[\\d]+)-Win.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://download.virtualbox.org/virtualbox/$version/VirtualBox-$version-$matchRevision-Win.exe#/VBoxSetup.exe",
                    "https://download.virtualbox.org/virtualbox/$version/Oracle_VM_VirtualBox_Extension_Pack-$version.vbox-extpack"
                ]
            }
        },
        "hash": {
            "url": "https://www.virtualbox.org/download/hashes/$version/SHA256SUMS"
        }
    }
}

bucket/virtualbox-with-extension-pack-np-sup.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.0.14",
+    "version": "7.0.16",
     "description": "Powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use.",
     "homepage": "https://www.virtualbox.org/",
     "license": {
@@ -14,12 +14,12 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://download.virtualbox.org/virtualbox/7.0.14/VirtualBox-7.0.14-161095-Win.exe#/VBoxSetup.exe",
-                "https://download.virtualbox.org/virtualbox/7.0.14/Oracle_VM_VirtualBox_Extension_Pack-7.0.14.vbox-extpack"
+                "https://download.virtualbox.org/virtualbox/7.0.16/VirtualBox-7.0.16-162802-Win.exe#/VBoxSetup.exe",
+                "https://download.virtualbox.org/virtualbox/7.0.16/Oracle_VM_VirtualBox_Extension_Pack-7.0.16.vbox-extpack"
             ],
             "hash": [
-                "4719b38e7a276b43099ce4d6349e6bfc80edf644ee59d9dafd264bc7ed7691f4",
-                "42cb36fbf439a9ed28c95d2bbc718a0eac902225eb579c884c549af2e94be633"
+                "2fb44977d3329e55e8b61408ab4af5239ecd3d80c5990fb5cd6bd0c91a854d62",
+                "f92bd4d5a6a522897914c7df21bfd3262ffeaffa740d648738f335a867a18b16"
             ]
         }
     },
