bucket/wsltty-sup.json (before)
{
    "version": "3.6.4",
    "description": "Mintty as a terminal for WSL (Windows Subsystem for Linux).",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.6.4/wsltty-3.6.4-x86_64-install.exe#/dl.7z",
            "hash": "b0a74f652a8201bfe41fb34d88877bdeb4a35f59752897a9e17871a706157f3d"
        },
        "32bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.6.4/wsltty-3.6.4-i686-install.exe#/dl.7z",
            "hash": "4c4e7a5be701bff271340859a27fecdf9399123f8b5a391a3b4a6cb9813dbe30"
        }
    },
    "homepage": "https://github.com/mintty/wsltty",
    "checkver": {
        "github": "https://github.com/mintty/wsltty"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-x86_64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-i686-install.exe#/dl.7z"
            }
        }
    },
    "installer": {
        "file": "install.bat",
        "script": [
            "cd $dir",
            ".\\install.bat"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "uninstall.bat",
        "script": [
            "cd $dir",
            ".\\uninstall.bat"
        ]
    }
}

bucket/wsltty-sup.json (after)
{
    "version": "3.6.5",
    "description": "Mintty as a terminal for WSL (Windows Subsystem for Linux).",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-x86_64-install.exe#/dl.7z",
            "hash": "eff112bd2df23db306d27b91a08c7bcd45f3e87eca36545ad7d8e54b89099c28"
        },
        "32bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-i686-install.exe#/dl.7z",
            "hash": "903b5f1de563b47c040b7075b655953c93d57569559bfaf15214630d911d7144"
        }
    },
    "homepage": "https://github.com/mintty/wsltty",
    "checkver": {
        "github": "https://github.com/mintty/wsltty"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-x86_64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-i686-install.exe#/dl.7z"
            }
        }
    },
    "installer": {
        "file": "install.bat",
        "script": [
            "cd $dir",
            ".\\install.bat"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "uninstall.bat",
        "script": [
            "cd $dir",
            ".\\uninstall.bat"
        ]
    }
}

bucket/wsltty-sup.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "3.6.4",
+    "version": "3.6.5",
     "description": "Mintty as a terminal for WSL (Windows Subsystem for Linux).",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mintty/wsltty/releases/download/3.6.4/wsltty-3.6.4-x86_64-install.exe#/dl.7z",
-            "hash": "b0a74f652a8201bfe41fb34d88877bdeb4a35f59752897a9e17871a706157f3d"
+            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-x86_64-install.exe#/dl.7z",
+            "hash": "eff112bd2df23db306d27b91a08c7bcd45f3e87eca36545ad7d8e54b89099c28"
         },
         "32bit": {
-            "url": "https://github.com/mintty/wsltty/releases/download/3.6.4/wsltty-3.6.4-i686-install.exe#/dl.7z",
-            "hash": "4c4e7a5be701bff271340859a27fecdf9399123f8b5a391a3b4a6cb9813dbe30"
+            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-i686-install.exe#/dl.7z",
+            "hash": "903b5f1de563b47c040b7075b655953c93d57569559bfaf15214630d911d7144"
         }
     },
     "homepage": "https://github.com/mintty/wsltty",
